.container {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 50px;

  .centered {
    text-align: center;
    h1 {
        font-size: 60px;
      line-height: 78px;
    }
    p {
      margin-top: 2em;
      font-size: 18px;
    }
  }
}

.desc {
  margin-top: 100px;
  display: grid;
  place-items: center;
  .title {
    border-bottom: 3px solid #dd170f;
    margin: 30px;
    h2 {
      text-transform: uppercase;
      line-height: 48px;
    }
  }
  p {
    line-height: 30px;
    font-size: 18px;
  }
  section {
    text-align: left;
    width: 50%;
    p {
      line-height: 32px;
      margin: 0 0 25px;
    }
  }
  img {
    width: 60%;
    margin-top: 20px;
  }
  .row {
    margin: 20px;
    margin-left: 20%;
    width: 85%;
    :after {
      content: "";
      display: table;
      clear: both;
    }
    .column {
      float: left;
      width: 27%;
      .card {
        img {
          width: 90%;
        }
        h3 {
          color: #474747;
          font-size: 14px;
          font-weight: 300;
          line-height: 21px;
          margin: 5px 0px 5px;
        }
        p {
          background-position: 0px 0px;
          color: #888888;
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }
  button {
    width: 28%;
    height: 50px;
    background-color: #dd170f;
    border: none;
    line-height: 52px;
    margin: 25px 434px 60px;
    a {
      text-decoration: none;
      color: white;
    }
  }
}
