@import "variables";
@import "typography";

.container_service {
    position: relative;
    text-align: center;
    margin: 0;

    .header_img {
        margin: 0;

        #image {
            width: 100%;
            margin: 0;
        }

        .centered_service {
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%);

            .title_header {
                text-transform: uppercase;
                font-size: 60px;
                line-height: 78px;
                width: 100%;
                font-weight: 400;
            }

            .banner_text {
                p {
                    font-size: 18px;
                    line-height: 27px;
                }
            }

            .btn_header {
                margin-top: 10%;

                a {
                    font-size: 20px;
                    word-spacing: 5px;
                    text-decoration: none;
                    padding: 15px;
                    color: white;
                    background-color: $primary-color;
                }
            }
        }
    }

}



.section_one {
    position: relative;
    color: black;
    margin-top: 10%;
    width: 100%;
    
    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 30px;
            font-size: 18px;
            color: #454747;
        }
    }
}

.section_two {
    margin-top: 10%;

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .box {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        gap: 6%;
        margin-top: 5%;
        margin-left: 13%;

    }

    .box_item {
        font-size: 30px;
        text-align: center;
        width: 100%;
        padding: 5%;
        justify-content: center;
        align-items: center;

        img {
            width: 90px;
            height: 75px;
        }

        a {
            color: #454747;
            margin-top: 15px;
            font-size: 17px;
            text-transform: uppercase;
        }

        a:hover {
            text-decoration: none;
        }

        #p_box {
            font-size: 16px;
            line-height: 28px;
        }
    }

    button {
        background-color: $primary-color;
        color: white;
        font-size: 18px;
        height: 45px;
        width: 390px;
        border: none;
        margin-left: 37%;
        margin-top: 5%;
        cursor: pointer;
    }

    button:hover {
        background-color: #454747;
    }
}

.section_three {
    position: relative;
    color: black;
    margin-top: 10%;
    width: 100%;
    

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 30px;
            font-size: 18px;
            color: #454747;
        }
    }
    .logo_partner{
        position: relative;
        width: 50%;
        left: 20%;
        .logo_box {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 70%;
            gap: 10%;
            .logo_item {
                width: 100%;
                padding: 5%;
                justify-content: center;
                align-items: center;
        
                #logo_img {
                    width: 155px;
                    height: 110px;
                }
        
            }
        }
    }

    

}
.section_four{
    position: relative;
    color: black;
    margin: 5% 0 0 0;
    width: 100%;
    background-color: #dff0fc;
    padding: 7% 0 7% 0;

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 35px;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 28px;
            font-size: 16px;
            color: #454747;
        }
    }
    .box {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 70%;
        gap: 6%;
        margin-top: 35px;
        margin-left: 13%;
        
    }

    .box_item {
        font-size: 30px;
        text-align: center;
        width: 100%;
        padding: 8%;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        background-color: white;

        img {
            width: 60px;
            height: 60px;
        }

        label {
            color: #454747;
            margin-top: 15px;
            font-size: 20px;
            font-weight: 500;
        }

        #p_box {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
        }
    }
    button {
        background-color: $primary-color;
        color: white;
        font-size: 18px;
        height: 45px;
        width: 390px;
        border: none;
        margin-left: 37%;
        margin-top: 5%;
        cursor: pointer;
    }

    button:hover {
        background-color: #454747;
    }
}
.section_five{
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 30px;
            font-size: 18px;
            color: #454747;
        }
    }
}
.section_six{
    width: 100%;
    margin: 10% 0 0 0;
    position: relative;
    text-align: center;
    img{
        width: 100%;
    }
    .centered_logo {
        position: absolute;
        top: 50%;
        left: 50%;
        color: black;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        width: 70%;

        .banner_logo {
            img{
                width: 60px;
                height: 65px;
            }
            p {
                margin-top: 40px;
                font-size: 16px;
                color: white;
            }
        }

        
    }

}
.section_seven{
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 30px;
            font-size: 18px;
            color: #454747;
        }
    }
    .section_articles {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        gap: 6%;
        margin-top: 35px;
        margin-left: 13%;
        

    }

    .section_article {
        width: 100%;
        padding: 8%;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        background-color: white;
        float: left;
        #article_title{
            a{
                font-size: 18px;
                text-transform: uppercase;
                line-height: 24px;
                font-weight: 600;
            }
            a:hover{
                color: #454747;
                text-decoration: none;
            }
        }

    }
}
.section_eight{
    width: 100%;
    margin-top: 5%;
    .banner {
        margin: 0;
        #img_bn {
            width: 100%;
            height: 650px;
            margin: 0;
        }

       
    }

   
}













.section_nine{
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;

    h1 {
        font-size: 32px;
        font-weight: 500;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    hr {
        border: 2px solid $primary-color;
        width: 15%;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
        #so_text {
            line-height: 30px;
            font-size: 18px;
            color: #454747;
        }
    }
    button {
        background-color: $primary-color;
        color: white;
        font-size: 18px;
        height: 45px;
        width: 390px;
        border: none;
        margin-left: 37%;
        margin-top: 5%;
        cursor: pointer;
    }

    button:hover {
        background-color: #454747;
    }
}