* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.centered {
    text-align: center;
}

.centered h1 {
    font-size: 60px;
}

.centered p {
    margin-top: 2em;
    font-size: 18px;
}

.desc {
    margin-top: 100px;
    display: grid;
    place-items: center;
}

.title {
    border-bottom: 3px solid #dd170f;
    margin: 30px;
}
.title h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}

.desc p {
    line-height: 30px;
    font-size: 18px;
}

.desc img {
    width: 60%;
    margin-top: 20px;
}

section {
    text-align: left;
    width: 50%;
}
section p{
    font-size: 18px;
    line-height: 32px;
    margin: 0 0 25px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;

}

.row {
    margin: 20px;
    margin-left: 20%;
    width: 75%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card img{
    width: 90%;
}
.card h3{
    color: #474747;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    margin: 5px 0px 5px;
}
.card p{
    background-position: 0px 0px;
    color: #888888;
    font-size: 14px;
    line-height: 18px;
}
.desc button a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.desc button{

    width: 28%;
    height: 50px;
    background-color: #dd170f;
    border: none;
    line-height: 52px;
    margin: 25px 434px 60px;
}
