@charset "UTF-8";
/* typography.scss */
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Open Sans";
  src: url("../../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
/* Add more @font-face rules for other font weights and styles */
h1 {
  font-size: 52px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 21px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

html,
body,
* {
  font-family: "Open Sans";
}

am-text-bold {
  font-weight: bold;
}
am-text-bold .section-title {
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin: 10px 0px;
  text-align: center;
  text-transform: uppercase;
}

.base-btn {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none solid #dc170f;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  word-spacing: 0;
  color: black;
  height: 50px;
  width: fit-content;
  border: none;
  padding: 17px 30px 17px 30px;
  min-width: 150px;
  margin: 2.5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.am-btn-primary {
  background-color: #dc170f;
  color: white;
  border: 2px solid #dc170f;
}

.am-btn-primary:hover {
  background-color: white;
  border: 2px solid #dc170f;
  color: #dc170f;
}

.am-btn-secondary {
  background-color: #dc170f;
  color: white;
}

.am-btn-secondary:hover {
  background-color: #666666;
}

.am-btn-white {
  background-color: white;
  color: #dc170f;
}

.am-btn-white:hover {
  color: #666666;
}

.header-banner {
  text-align: center;
  margin: 0;
}
.header-banner img {
  width: 100%;
  height: 830px;
}
.header-banner .center-text {
  position: absolute;
  top: 60%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
}
.header-banner .center-text h2 {
  text-transform: uppercase;
  font-size: 60px;
  line-height: 78px;
  width: 100%;
}
.header-banner .center-text .banner-text {
  margin-top: 45px;
}
.header-banner .center-text .banner-text p {
  font-size: 18px;
  line-height: 30px;
  width: 600px;
  margin-left: 35px;
}
.header-banner .center-text .services-banner-text {
  margin: 45px 80px;
}
.header-banner .center-text .services-banner-text p {
  font-size: 18px;
  line-height: 30px;
  width: 600px;
  margin-left: 35px;
}

.about-block-section {
  margin: 15px 0 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.about-block-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  align-self: center;
}
.about-block-section .about-center-hr {
  display: flex;
  justify-content: center;
}
.about-block-section .about-center-hr hr {
  border: 2px solid #dc170f;
  margin-top: 25px;
  width: 150px;
}
.about-block-section section {
  margin-bottom: 35px;
  text-align: left;
}
.about-block-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.about-block-section section p span {
  font-weight: 600;
}
.about-block-section #img-team-about {
  width: 1140px;
  height: 850px;
  margin-top: 20px;
  margin-left: -140px;
}

.about-facts {
  margin: 10px 0 0 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.about-facts h3 {
  font-size: 28px;
  text-transform: uppercase;
}
.about-facts img {
  margin-left: -100px;
  width: 972px;
  height: 382px;
}

.leadership-grid-about {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 50px;
}
.leadership-grid-about h3 {
  font-size: 28px;
  text-transform: uppercase;
  align-self: center;
  text-align: center;
}
.leadership-grid-about .leadership-articles {
  margin-top: 60px;
  margin-bottom: 80px;
  display: grid;
  place-items: center;
}
.leadership-grid-about .leadership-articles .row-about {
  margin: 20px;
  margin-left: 20%;
  width: 85%;
}
.leadership-grid-about .leadership-articles .row-about .column-about {
  float: left;
  width: 27%;
}
.leadership-grid-about .leadership-articles .row-about .column-about .card-about img {
  width: 90%;
}
.leadership-grid-about .leadership-articles .row-about .column-about .card-about label {
  color: #474747;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  top: 15px;
}
.leadership-grid-about .leadership-articles .row-about .column-about .card-about p {
  margin: 30px 0 30px 0;
  color: #888888;
  font-size: 14px;
}
.leadership-grid-about .leadership-articles h2 {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  margin: 80px 0 45px 0;
}

.contactUs #title-contact {
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -2.4px;
  margin: 150px 100px 0 250px;
}
.contactUs .center-section {
  margin: 5%;
  display: flex;
  justify-content: center;
}
.contactUs .center-section .contact-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  width: 1170px;
  height: 1050px;
}
.contactUs .center-section .contact-box .contact {
  padding: 40px;
  background-color: white;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contactUs .center-section .contact-box .form-contact {
  grid-area: form;
  height: 760px;
  width: 740px;
}
.contactUs .center-section .contact-box .form-contact .form-box {
  width: 100%;
}
.contactUs .center-section .contact-box .form-contact .form-box .contact-row {
  display: flex;
  gap: 25px;
}
.contactUs .center-section .contact-box .form-contact .form-box .inputBox-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}
.contactUs .center-section .contact-box .form-contact .form-box .inputBox-contact span {
  color: #6f6f6f;
  margin-top: 10px;
  margin-bottom: 5px;
}
.contactUs .center-section .contact-box .form-contact .form-box .inputBox-contact input {
  height: 60px;
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #eee9e9;
  background-color: #f9f9f9;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .inputBox-contact {
  width: 100%;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .inputBox-contact textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #ede8e8;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .checkbox-contact {
  margin-bottom: 15px;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .checkbox-contact label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 20px 0px 17px 0px;
  cursor: pointer;
  font-size: 16px;
  line-height: 21px;
  color: #6f6f6f;
  user-select: none;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .checkbox-contact label input {
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.contactUs .center-section .contact-box .form-contact .bottom-row-contact .checkbox-contact label .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
.contactUs .center-section .contact-box blockquote {
  position: relative;
  padding-left: 16px;
  font-style: italic;
  height: 370px;
}
.contactUs .center-section .contact-box blockquote::before {
  content: "“";
  position: absolute;
  top: -50px;
  font-size: 12rem;
  line-height: 1;
  color: #dc170f;
}
.contactUs .center-section .contact-box blockquote .info-contact {
  grid-area: info;
  height: 70%;
  width: 340px;
  height: 370px;
}
.contactUs .center-section .contact-box blockquote .info-contact .info-box {
  width: 100%;
}
.contactUs .center-section .contact-box blockquote .info-contact .info-box p {
  font-style: italic;
  line-height: 35px;
  font-size: 20px;
  font-weight: 500;
}
.contactUs .center-section .contact-box blockquote .info-contact .info-box .desc-contact {
  float: left;
  margin-top: 45px;
}
.contactUs .center-section .contact-box blockquote .info-contact .info-box .desc-contact span {
  font-weight: 600;
  font-size: 20px;
}
.contactUs .center-section .contact-box blockquote .info-contact .info-box .desc-contact p {
  margin-top: 10px;
}
.contactUs .center-section .contact-box .map-contact {
  height: 370px;
  grid-area: map;
  color: #333;
  margin-top: -150px;
}
.contactUs .center-section .contact-box .map-contact .map-description {
  position: relative;
  top: -100px;
}
.contactUs .center-section .contact-box .map-contact .map-description .adress-contact .local-contact {
  position: relative;
  top: 75px;
  left: 20px;
}
.contactUs .center-section .contact-box .map-contact .map-description .adress-contact .adress {
  margin-left: 120px;
  line-height: 24px;
  font-size: 14px;
}
.contactUs .center-section .contact-box .map-contact .map-description .adress-contact .country-adress {
  margin-left: 120px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 800;
}
.contactUs .center-section .contact-box .map-contact .map-description .adress-contact .email-adress {
  color: #dc170f;
  margin-left: 120px;
  line-height: 24px;
  font-size: 14px;
}
.contactUs .center-section .contact-box .map-contact .map-description ul {
  margin: 40px 20px 20px 20px;
}
.contactUs .center-section .contact-box .map-contact .map-description ul li {
  list-style-type: square;
  line-height: 40px;
  margin-left: 40px;
  font-size: 18px;
}
.contactUs .center-section .contact-box .map-contact .map-description ul li::marker {
  color: #dc170f;
}

.label-check:hover input ~ .checkmark {
  background-color: #ccc !important;
}

.label-check input:checked ~ .checkmark {
  background-color: #dc170f !important;
}

.checkmark:after {
  content: "" !important;
  position: absolute !important;
  display: none !important;
}

.label-check #checkbox:checked ~ .checkmark:after {
  display: block !important;
}

.label-check .checkmark:after {
  left: 10px !important;
  top: 7px !important;
  width: 2px !important;
  height: 4px !important;
  border: solid white !important;
  border-width: 0 3px 3px 0 !important;
  border-width: 1px solid white;
  -webkit-transform: rotate(45deg) !important;
  -ms-transform: rotate(45deg) !important;
  transform: rotate(45deg) !important;
}

.blog-header {
  text-align: left;
}
.blog-header img {
  width: 100%;
  height: 460px;
}
.blog-header .left-text {
  position: absolute;
  top: 40%;
  left: 32%;
  color: black;
  transform: translate(-50%, -50%);
}
.blog-header .left-text h1 {
  font-size: 52px;
  font-weight: 600;
}
.blog-header .left-text p {
  margin-top: 60px;
  font-size: 24px;
  width: 100%;
  line-height: 28px;
  font-weight: 600;
}

.grid_blog_container {
  display: grid;
  grid-template-areas: "sidebar main right" "sidebar left  second" "sidebar sec left_1" "sidebar footer footer";
  margin-top: 5%;
  margin-bottom: 10%;
  gap: 65px;
  width: 85%;
  justify-content: center;
  margin-left: 120px;
}
.grid_blog_container .item1_blog {
  grid-area: sidebar;
}
.grid_blog_container .item1_blog .search_wrapper {
  position: relative;
  width: 230px;
  height: 50px;
}
.grid_blog_container .item1_blog .search_wrapper:after {
  position: absolute;
  top: 15px;
  left: 112%;
  content: "\f002";
  color: grey;
  font-size: 14px;
}
.grid_blog_container .item1_blog .search_wrapper .search {
  padding: 15px 50px 15px 15px;
  width: 100%;
  border: 2px solid #d7d5d5;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
}
.grid_blog_container .item1_blog #cat_title_blog {
  display: inline-block;
  font-size: 13px;
  font-weight: 800;
  line-height: 13px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 55px;
  margin-bottom: 35px;
}
.grid_blog_container .item1_blog .ul_cat_blog {
  border-right: 1px solid #e7e7e7;
}
.grid_blog_container .item1_blog .ul_cat_blog .li_cat_blog {
  border-bottom: 1px solid #e7e7e7;
}
.grid_blog_container .item1_blog .ul_cat_blog .li_cat_blog .link_cat_blog {
  color: #666666;
  display: list-item;
  padding: 16px 0px 12px;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
}
.grid_blog_container .item1_blog .ul_cat_blog .li_cat_blog .link_cat_blog:hover {
  color: #dc170f;
  text-decoration: underline;
}
.grid_blog_container .item2_blog {
  grid-area: main;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item3_blog {
  grid-area: right;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item4_blog {
  grid-area: left;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item5_blog {
  grid-area: second;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item6_blog {
  grid-area: sec;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item7_blog {
  grid-area: left_1;
  width: 380px;
  height: 550px;
}
.grid_blog_container .item8_blog {
  grid-area: footer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_blog_container .item8_blog .btn_post {
  margin-top: 60px;
}
.grid_blog_container .item8_blog .btn_post #btn_previous_blog {
  padding: 15px;
  background-color: #dd170f;
  color: white;
  font-size: 15px;
  border: none;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.grid_blog_container .card {
  width: 380px;
  height: 580px;
  box-shadow: #d0d3d4 0px 0px 5px 0px;
}
.grid_blog_container .card .info_card {
  padding: 20px;
}
.grid_blog_container .card .info_card .article {
  line-height: 24px;
  padding-top: 10px;
  text-align: left;
}
.grid_blog_container .card .info_card .article .p_card_blog {
  color: #687177;
  font-size: 15px;
  line-height: 24.4286px;
  margin: 15px 0px;
  text-align: left;
}
.grid_blog_container .card .info_card .article .link_title_card {
  color: #373737;
  display: inline;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 27px;
  text-align: left;
  text-decoration: none;
}
.grid_blog_container .card .info_card .article .link_title_card:hover {
  color: #dd170f;
}
.grid_blog_container .card .info_card .article .link_title_card:hover {
  color: #dd170f;
}
.grid_blog_container .card .info_card .meta .p_social_blog {
  color: #777777;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 19.25px;
  text-align: left;
  text-transform: uppercase;
}
.grid_blog_container .card .info_card .meta .p_social_blog .fa-regular {
  padding: 10px;
}

.header-home {
  position: relative;
  text-align: center;
  margin: 0;
  background-color: #dc170f;
  height: 780px;
}
.header-home img {
  width: 85%;
  height: 780px;
  margin-left: 253px;
}
.header-home .text-banner-home {
  position: absolute;
  top: 50%;
  left: 25%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: left;
}
.header-home .text-banner-home .title-banner-home {
  font-size: 45px;
  line-height: 40px;
  width: 100%;
  font-weight: 400;
}
.header-home .text-banner-home .info-banner-home {
  margin-top: 35px;
  font-size: 24px;
  line-height: 27px;
}
.header-home .text-banner-home .btn-header-home {
  margin-top: 15%;
}

.services-section-home {
  background-color: #fff5f5;
  height: 745px;
  padding: 70px 0 30px 0;
  text-align: center;
  width: 100%;
}
.services-section-home .center-section {
  display: flex;
  justify-content: center;
}
.services-section-home .center-section .box-home {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 70px;
  width: 1170px;
}
.services-section-home .center-section .item-box-home {
  width: 280px;
  height: 380px;
}
.services-section-home .center-section .item-box-home img {
  width: 90px;
  height: 75px;
  margin-bottom: 30px;
}
.services-section-home .center-section .item-box-home span {
  color: #454747;
  font-size: 24px;
  text-decoration: none;
  font-weight: 600;
}
.services-section-home .center-section .item-box-home p {
  font-size: 18px;
  line-height: 28px;
  margin-top: 15px;
}
.services-section-home .center-section .item-box-home #btn-box-home {
  margin-top: 16%;
}

.bloquote-section-home {
  text-align: center;
  margin-top: 180px;
  width: 100%;
}
.bloquote-section-home .center-section {
  display: flex;
  justify-content: center;
}
.bloquote-section-home .center-section .section-home {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-areas: "auto auto";
  grid-gap: 50px;
  text-align: left;
  width: 1170px;
  height: 1125px;
}
.bloquote-section-home .center-section .section-home .right-section {
  width: 545px;
  line-height: 50px;
  margin-top: 40px;
}
.bloquote-section-home .center-section .section-home .right-section span {
  font-size: 22px;
  font-weight: 700;
}
.bloquote-section-home .center-section .section-home .right-section p {
  font-size: 18px;
  line-height: 27px;
  margin: 10px 0 30px 0;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home {
  margin-top: 55px;
  width: 545px;
  height: 520px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .text-blockquote-home {
  font-size: 20px;
  line-height: 38px;
  font-style: italic;
  padding: 65px 90px 0 40px;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .author-blockquote-home {
  display: flex;
  width: 65%;
  padding-left: 50px;
  margin-top: 45px;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .author-blockquote-home img {
  width: 80px;
  height: 80px;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .author-blockquote-home .descr-author-blockquote-home {
  padding-left: 20px;
  width: 500px;
  margin-top: 5px;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .author-blockquote-home .descr-author-blockquote-home h5 {
  font-size: 18px;
  font-weight: 600;
}
.bloquote-section-home .center-section .section-home .right-blockquote-home .author-blockquote-home .descr-author-blockquote-home p {
  font-size: 14px;
  margin-top: 10px;
  line-height: 28px;
}

#line {
  color: #aba7a7;
  margin-top: -210px;
}

.steps-section-home {
  background-color: #dff0fc;
  height: 985px;
  padding: 70px 0 30px 0;
  text-align: center;
  width: 100%;
}
.steps-section-home .center-section {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.steps-section-home .center-section .steps-card-home {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  margin-top: 25px;
  width: 1170px;
}
.steps-section-home .center-section .steps-card-home .step-card-home {
  width: 280px;
  height: 380px;
  text-align: left;
}
.steps-section-home .center-section .steps-card-home .step-card-home .step-number {
  font-size: 12px;
  letter-spacing: -0.24px;
  line-height: 19px;
  text-transform: uppercase;
}
.steps-section-home .center-section .steps-card-home .step-card-home .step-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 29px;
  margin: 0px 0px 20px;
  padding: 0px 0px 20px;
  color: #000000;
  font-weight: 500;
  border-bottom: 1px solid #666666;
}
.steps-section-home .center-section .steps-card-home .step-card-home .step-text {
  margin-top: 45px;
  font-size: 18px;
  line-height: 25px;
  color: #454747;
}
.steps-section-home #line-steps {
  margin-top: -50px;
}
.steps-section-home .steps-bottom-text {
  line-height: 36px;
  font-size: 18px;
  font-style: italic;
  color: #666666;
  margin-top: 30px;
}

.block-section {
  margin: 100px 0 170px 0;
  text-align: center;
  align-self: center;
  width: 800px;
}

.block-title {
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  align-self: center;
}

.center-hr {
  display: flex;
  justify-content: center;
}
.center-hr .line-block-title {
  border: 2px solid #dc170f;
  margin-top: 25px;
  width: 150px;
}

.text-block-section {
  margin-top: 25px;
  line-height: 36px;
  font-size: 22px;
  color: #000000;
  align-self: center;
  text-align: center;
}

#btn-block-home {
  margin-top: 50px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

.nav-link {
  color: #000000;
}

nav {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  height: 113px;
}

.dropdown-menu {
  width: 50vw;
  border: 1px solid rgba(169, 169, 169, 0.5);
  border-radius: 1px;
  top: 61px;
  padding: 50px 25px;
  left: 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  /* Create a Flexbox layout for the row */
}

.header-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}
.header-row > div {
  width: 33.3333333333%; /* Adjust the width as needed */
  flex: 0 0 auto; /* Prevent flex items from shrinking */
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
}

.footer {
  background-color: #242427;
  margin-top: auto;
}
.footer #big_footer #primary_footer {
  background-position: calc(100% - 30px);
  color: #acacad;
  background-repeat: no-repeat;
  background-image: url("https://www.digiteum.com/wp-content/themes/blake/images/footer-map.svg");
  font-size: 15px;
  max-height: 450px;
}
.footer #big_footer #primary_footer .footer-container {
  width: 70%;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url("https://www.digiteum.com/wp-content/themes/blake/images/footer-top-logo.svg");
  background-position: 0px 169px;
  color: #acacad;
  font-size: 15px;
  margin: 0px auto;
  padding: 43px 0px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper {
  display: flex;
  row-gap: 100px;
  column-gap: 100px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp {
  color: #acacad;
  display: flex;
  font-size: 15px;
  justify-content: space-between;
  flex: 5;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block {
  color: #acacad;
  font-size: 15px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__about {
  color: #acacad;
  font-size: 15px;
  text-align: left;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__about h4 {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 12px;
  line-height: 12px;
  margin: 0px 0px 10px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__about p {
  color: #dadada;
  font-family: "Open Sans";
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 20.4px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column {
  color: #acacad;
  display: flex;
  font-size: 15px;
  margin: 40px 0px 0px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .left-nav {
  color: #acacad;
  font-size: 15px;
  text-align: left;
  width: 300px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .left-nav .list-menu.two-column {
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .left-nav .list-menu.two-column li {
  color: #666666;
  display: list-item;
  font-family: "Open Sans";
  line-height: 24px;
  margin: 0px 0px 4px;
  padding: 0px 0px 6px;
  text-align: left;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .left-nav .list-menu.two-column li a {
  color: #dadada;
  display: inline;
  text-decoration: none;
  font-size: 12px;
  line-height: 21px;
  text-align: left;
  text-transform: capitalize;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .left-nav h4.footer-title-widget {
  color: #ffffff;
  display: inline;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .right-nav {
  text-align: left;
  color: #acacad;
  font-size: 15px;
  margin: 0px 0px 0px 54px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .right-nav h4.footer-title-widget {
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  margin: 0px 0px 9px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .right-nav .list-menu {
  color: #acacad;
  font-size: 15px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .right-nav .list-menu li {
  color: #666666;
  display: list-item;
  line-height: 24px;
  margin: 0px 0px 4px;
  text-align: left;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-menu-wrp .footer-middle-block .footer-sidebar.footer__menu.two-column .right-nav .list-menu li a {
  color: #dadada;
  display: inline;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 21px;
  text-align: left;
  text-transform: capitalize;
  text-decoration: none;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch {
  color: #acacad;
  font-size: 15px;
  flex: 3;
  text-align: left;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch img {
  color: #dc170f;
  display: inline;
  line-height: 28px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .clutch__text {
  color: #dadada;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  line-height: 20px;
  margin: 17px 0px 0px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget {
  color: #acacad;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 20.4px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget .footer-title-widget {
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 12px;
  margin: 0px 0px 5px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget .footer-title-widget a {
  color: inherit;
  text-decoration: none;
  color: #ffffff;
  display: inline;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget p {
  color: #dadada;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 20.4px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget p a {
  color: #dc170f;
  font-size: 12px;
  letter-spacing: 0.2px;
  line-height: 20.4px;
  margin: 5px 0px 0px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__clutch .footer-sidebar.footer__career .textwidget p a:hover {
  text-decoration: none;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location {
  color: #acacad;
  font-size: 15px;
  margin: 55px 0px 0px;
  flex: 2;
  text-align: left;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location h4 {
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  margin: 0px 0px 10px;
  text-transform: uppercase;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location .textwidget div {
  color: #acacad;
  font-size: 14px;
  letter-spacing: 0.2px;
  line-height: 23.8px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location .textwidget b {
  color: #acacad;
  display: inline;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 23.8px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location .textwidget p {
  color: #dadada;
  font-size: 12px;
  letter-spacing: 0.2px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location .textwidget a {
  color: #acacad;
  text-decoration: none;
  display: inline;
  font-size: 12px;
  letter-spacing: 0.2px;
}
.footer #big_footer #primary_footer .footer-container .footer-top-wrapper .footer-sidebar.footer__location .textwidget a:hover {
  color: #dc170f;
}
.footer #big_footer #secondary_footer {
  background-color: #1e1e21;
}
.footer #big_footer #secondary_footer .footer-container {
  width: 70%;
  margin: 0 auto;
  background-color: #1e1e21;
  color: #687177;
  font-size: 15px;
  line-height: 24.4286px;
  padding: 20px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-3 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-5 {
  padding: 0px 15px;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-5 a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-5 a:hover {
  color: #dc170f;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-4 {
  padding: 0px 15px;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-4 ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-4 ul a {
  color: white;
  transition: 0.2s ease-in-out;
}
.footer #big_footer #secondary_footer .footer-container .col-xs-12.col-md-4 ul a:hover {
  color: #dc170f;
}

/* ===== Header styles ===== */ /* ===== End header styles ===== */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-block-section {
  margin: 100px 0 170px 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.about-block-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  align-self: center;
}
.about-block-section .about-center-hr {
  display: flex;
  justify-content: center;
}
.about-block-section .about-center-hr hr {
  border: 2px solid #dc170f;
  margin-top: 25px;
  width: 150px;
}
.about-block-section section {
  margin-bottom: 35px;
  text-align: left;
}
.about-block-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.about-block-section section p span {
  font-weight: 600;
}
.about-block-section #img-team-about {
  width: 1140px;
  height: 850px;
  margin-top: 20px;
  margin-left: -140px;
}

.help-section {
  margin-top: 20px;
}
.help-section .help-box {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 1140px;
  gap: 6%;
  margin-top: 50px;
  margin-left: 15%;
}
.help-section .help-box-item {
  font-size: 30px;
  text-align: center;
  width: 100%;
  padding: 5%;
  justify-content: center;
  align-items: center;
}
.help-section .help-box-item img {
  width: 90px;
  height: 75px;
  margin-bottom: 30px;
}
.help-section .help-box-item a {
  color: #454747;
  font-size: 17px;
  text-transform: uppercase;
}
.help-section .help-box-item a:hover {
  text-decoration: none;
}
.help-section .help-box-item p {
  font-size: 16px;
  line-height: 28px;
  margin-top: 15px;
}
.help-section #btn_art_ser {
  margin-left: 42%;
  margin-top: 5%;
}

.logo_partner {
  width: 50%;
  margin-bottom: 10%;
}
.logo_partner .logo_box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 70%;
  gap: 7%;
}
.logo_partner .logo_box .logo_item {
  width: 100%;
  padding: 5%;
  justify-content: center;
  align-items: center;
}
.logo_partner .logo_box .logo_item img {
  width: 155px;
  height: 110px;
}

.banner-services {
  width: 100%;
  margin: 10% 0 0 0;
  position: relative;
  text-align: center;
}
.banner-services img {
  width: 100%;
}
.banner-services .centered_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 70%;
}
.banner-services .centered_logo .banner_logo img {
  width: 60px;
  height: 65px;
}
.banner-services .centered_logo .banner_logo p {
  margin-top: 40px;
  font-size: 16px;
  color: white;
}

.articles-services-section {
  position: relative;
  color: black;
  margin: à;
  width: 100%;
}
.articles-services-section .section-articles {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  gap: 6%;
  margin-top: 35px;
  margin-left: 13%;
}
.articles-services-section .section-article {
  width: 100%;
  padding: 8%;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  background-color: white;
  float: left;
}
.articles-services-section .section-article span {
  margin-top: 15px;
  width: 360px;
}
.articles-services-section .section-article span a {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  font-weight: 600;
}
.articles-services-section .section-article span a:hover {
  color: #454747;
  text-decoration: none;
}
.articles-services-section .section-article p {
  font-size: 15px;
  line-height: 24px;
  margin-top: 10px;
  width: 360px;
}

.section-grid-design {
  position: relative;
  text-align: center;
  margin: 5% 0 0 0;
  width: 100%;
}
.section-grid-design .bottom-img {
  margin: 0;
}
.section-grid-design .bottom-img #img-btm {
  width: 100%;
  height: 640px;
  margin: 0;
}
.section-grid-design .bottom-img .centered-art {
  margin-top: 10%;
  position: absolute;
  top: 25%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  width: 100%;
}
.section-grid-design .bottom-img .centered-art hr {
  border: 2px solid #dc170f;
  width: 20%;
  margin-left: 650px;
}
.section-grid-design .bottom-img .centered-art h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
}
.section-grid-design .bottom-img .centered-art .grid-design {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin-left: 200px;
}
.section-grid-design .bottom-img .centered-art .grid-btm {
  text-align: center;
  width: 353px;
  height: 350px;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.section-grid-design .bottom-img .centered-art .grid-btm img {
  width: 60px;
  height: 60px;
  position: relative;
  bottom: 10%;
}
.section-grid-design .bottom-img .centered-art .grid-btm .grid_item label {
  color: #454747;
  font-size: 18px;
  font-weight: 600;
}
.section-grid-design .bottom-img .centered-art .grid-btm .grid_item p {
  font-size: 14px;
  line-height: 24px;
  color: #454747;
  text-align: left;
  padding: 30px;
}

.langages-section {
  background-color: #fff5f5;
  position: relative;
  color: black;
  width: 100%;
  padding: 5% 0 5% 0;
  width: 100%;
  margin-bottom: -5%;
}
.langages-section hr {
  border: 2px solid #dc170f;
  width: 20%;
  margin-top: 15px;
  margin-left: 650px;
}
.langages-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
}
.langages-section section {
  margin-top: 35px;
  position: relative;
  width: 50%;
  left: 25%;
}
.langages-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.langages-section .langage-list {
  display: flex;
  justify-content: space-between;
  width: 50%;
  position: relative;
  left: 25%;
}
.langages-section .langage-list .langages-list-item {
  font-size: 14px;
}
.langages-section .langage-list .langages-list-item h6 {
  font-weight: 600;
  margin-top: 55px;
  font-size: 14px;
}
.langages-section .langage-list .langages-list-item ul {
  margin-top: 30px;
  gap: 100px;
}
.langages-section .langage-list .langages-list-item ul li {
  list-style-type: square;
  line-height: 30px;
}
.langages-section .langage-list .langages-list-item ul ::marker {
  color: #dc170f;
}

.agile-section {
  position: relative;
  color: black;
  margin: 5% 0 0 0;
  width: 100%;
  background-color: #dff0fc;
  padding: 7% 0 7% 0;
}
.agile-section hr {
  border: 2px solid #dc170f;
  width: 20%;
  margin-top: 15px;
  margin-left: 650px;
}
.agile-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  text-align: center;
}
.agile-section section {
  margin-top: 35px;
  position: relative;
  width: 50%;
  left: 25%;
}
.agile-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.agile-section .details-box {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 70%;
  gap: 2%;
  margin-top: 100px;
  margin-left: 13%;
}
.agile-section .details-box-item {
  font-size: 30px;
  text-align: center;
  width: 285px;
  height: 250px;
  padding: 15px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  background-color: white;
}
.agile-section .details-box-item img {
  width: 60px;
  height: 60px;
  margin-top: -55px;
}
.agile-section .details-box-item label {
  color: #454747;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 30px;
  text-transform: uppercase;
}
.agile-section .details-box-item p {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding: 10px;
  margin-top: 12px;
}
.agile-section #btn-agile-ser {
  margin-top: 70px;
  margin-left: 720px;
}

.title-block-section {
  margin: 100px 0 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.title-block-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  align-self: center;
}
.title-block-section .line-center-hr {
  display: flex;
  justify-content: center;
}
.title-block-section .line-center-hr hr {
  border: 2px solid #dc170f;
  margin-top: 25px;
  width: 150px;
}

.services-block-section {
  margin: 130px 0 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.services-block-section h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  text-transform: uppercase;
  align-self: center;
}
.services-block-section .services-center-hr {
  display: flex;
  justify-content: center;
}
.services-block-section .services-center-hr hr {
  border: 2px solid #dc170f;
  margin-top: 25px;
  width: 150px;
}
.services-block-section section {
  margin-bottom: 35px;
  text-align: left;
}
.services-block-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}
.services-block-section section p span {
  font-weight: 600;
}

.art-clients {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.art-clients .art-client {
  margin-left: 3%;
  width: 20%;
}
.art-clients .art-client .artclient-title {
  position: relative;
  background-image: url(../../../static/images/comma-com.svg);
  background-repeat: no-repeat;
  height: 200px;
}
.art-clients .art-client .artclient-title span {
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  position: relative;
  bottom: -50px;
  left: 15px;
}
.art-clients .art-client .artclient-body {
  margin-top: -60px;
}
.art-clients .art-client .artclient-body .client-name {
  position: relative;
  top: -39px;
  left: 10px;
  font-weight: 600;
  font-size: 14px;
}
.art-clients .art-client .artclient-body .client-job {
  position: relative;
  top: -30px;
  left: 74px;
  font-size: 15px;
}
.art-clients .art-client .artclient-body p {
  font-size: 14px;
  color: #454747;
  font-style: italic;
  line-height: 22px;
}

#btn-services {
  margin-bottom: 15%;
}

.services-grid .box-tec {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 70%;
  gap: 6%;
  margin-top: 5%;
  margin-left: 13%;
}
.services-grid .box-item-tec {
  font-size: 30px;
  text-align: center;
  width: 100%;
  padding: 5%;
  justify-content: center;
  align-items: center;
}
.services-grid .box-item-tec img {
  width: 90px;
  height: 75px;
}
.services-grid .box-item-tec p {
  color: #454747;
  margin-top: 15px;
  font-size: 20px;
  text-transform: uppercase;
}
.services-grid #btn-ser-box {
  margin-left: 42%;
  margin-top: 5%;
}

.section_six {
  width: 100%;
  margin: 10% 0 0 0;
  position: relative;
  text-align: center;
}
.section_six img {
  width: 100%;
}
.section_six .centered_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 70%;
}
.section_six .centered_logo .banner_logo img {
  width: 60px;
  height: 65px;
}
.section_six .centered_logo .banner_logo p {
  margin-top: 40px;
  font-size: 16px;
  color: white;
}

.section_text {
  margin-top: 90px;
  position: relative;
  width: 50%;
  left: 25%;
}

.logo_partner {
  position: relative;
  width: 50%;
  left: 20%;
}
.logo_partner .logo_box {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 85%;
  gap: 10%;
}
.logo_partner .logo_box .logo_item {
  width: 100%;
  padding: 5%;
  justify-content: center;
  align-items: center;
}
.logo_partner .logo_box .logo_item #logo_img {
  width: 155px;
  height: 110px;
}

.paragrapgh-section {
  margin: 70px 0 0;
  text-align: center;
  align-self: center;
  width: 800px;
}
.paragrapgh-section section {
  margin-bottom: 35px;
}
.paragrapgh-section section p {
  font-size: 18px;
  line-height: 32px;
  margin-top: 15px;
}

.blog-sample-header {
  position: relative;
  text-align: left;
}
.blog-sample-header img {
  width: 100%;
  height: 650px;
  opacity: 0.7;
}
.blog-sample-header .text-header-blogs {
  position: absolute;
  top: 50%;
  left: 34%;
  color: white;
  transform: translate(-50%, -50%);
}
.blog-sample-header .text-header-blogs h2 {
  letter-spacing: -2px;
  line-height: 56px;
  text-align: left;
  color: #ffffff;
  font-size: 56px;
  font-weight: 700;
  margin: 15px 0px 0px;
}
.blog-sample-header .text-header-blogs p {
  width: 100%;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  text-align: left;
  margin-top: 45px;
  margin-bottom: 30px;
}

.blogs-container {
  margin-left: 14%;
}
.blogs-container .breadcrumb_bs {
  margin-left: 25px;
  margin-top: 30px;
}
.blogs-container .breadcrumb_bs ul {
  list-style: none;
}
.blogs-container .breadcrumb_bs ul li {
  font-size: 12px;
  display: inline;
}
.blogs-container .breadcrumb_bs ul li a {
  margin: 0 10px 0 10px;
}
.blogs-container .breadcrumb_bs ul li a:hover {
  text-decoration: none;
}
.blogs-container .breadcrumb_bs ul li + li:before {
  padding: 8px;
  color: black;
  content: "/ ";
}
.blogs-container .art_header {
  margin-top: 75px;
  margin-left: 40px;
}
.blogs-container .art_header ul {
  list-style: none;
}
.blogs-container .art_header ul li {
  color: #3a3939;
  display: inline;
  font-size: 12px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
}
.blogs-container .art_header ul li .fa-solid {
  margin: 0 15px 0 10px;
  color: #757979;
}
.blogs-container .art_header ul li .fa-regular {
  margin: 0 15px 0 10px;
  color: #757979;
}
.blogs-container .article_blog {
  margin-left: 40px;
  width: 55%;
}
.blogs-container .article_blog .head h1 {
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 54px;
  margin: 30px 0 0 0;
}
.blogs-container .article_blog .head p {
  color: #666666;
  line-height: 28px;
  font-size: 16px;
  font-style: italic;
  margin-top: 25px;
  width: 723px;
}
.blogs-container .article_blog .head img {
  width: 723px;
  height: 1810px;
  margin-top: 5%;
}
.blogs-container .article_blog .body_bs {
  margin-top: 5%;
}
.blogs-container .article_blog .body_bs h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
}
.blogs-container .article_blog .body_bs ol {
  margin-top: 30px;
  margin-left: 25px;
  list-style-type: decimal;
}
.blogs-container .article_blog .body_bs ol li {
  color: #666666;
  line-height: 32px;
}
.blogs-container .article_blog .body_bs ol li strong {
  font-size: 18px;
  font-weight: 700;
}
.blogs-container .article_blog .body_bs p {
  font-style: italic;
  color: #666666;
  margin-top: 5%;
  margin-bottom: 10%;
  line-height: 28px;
}
.blogs-container .article_blog .conclusion {
  margin-top: 5%;
}
.blogs-container .article_blog .conclusion h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
}
.blogs-container .article_blog .conclusion p {
  color: #666666;
  line-height: 30px;
  margin-top: 15px;
}
.blogs-container .article_blog .conclusion ol {
  margin-top: 30px;
  margin-left: 25px;
  list-style-type: decimal;
}
.blogs-container .article_blog .conclusion ol li {
  color: #666666;
  line-height: 32px;
}
.blogs-container .article_blog .conclusion ol li strong {
  font-size: 19px;
}
.blogs-container .article_blog .social_media {
  margin-top: 15%;
  margin-bottom: 15%;
}
.blogs-container .article_blog .social_media ul {
  list-style: none;
}
.blogs-container .article_blog .social_media ul li {
  font-size: 18px;
  display: inline;
}
.blogs-container .article_blog .social_media ul li a {
  text-decoration: none;
  color: #757979;
}
.blogs-container .article_blog .social_media ul li .fa-brands {
  margin: 15px 5px 0 10px;
  color: #757979;
}
.blogs-container .article_blog .social_media ul li .fa-envelope {
  margin: 15px 5px 0 10px;
  color: #757979;
}

.backgroud {
  background-image: url("../images/hero-image.webp");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.backgroud h2 {
  font-size: 58px;
}
.backgroud h4 {
  font-size: 48px;
  color: red;
}

/*
.backgroud1 h4{
    background-position:0px 0px;
    color: red;
    display:inline-block;
    font-size:48px;
    font-weight:700;
    line-height:78.1714px;
    text-align:center;
}
*/
.section {
  background-position: 0px 0px;
  color: #000000;
  font-size: 15px;
  line-height: 24.4286px;
  margin: 0px -15px;
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  justify-content: center;
}
.section .section-text p {
  font-size: 23px;
  line-height: 36px;
  color: #666666;
}
.section .section2 {
  margin: 20px;
  position: relative;
  left: 15%;
}
.section .section2 .border {
  background-position: 0px 0px;
  border-color: #f0f0f0;
  border-style: solid;
  border-width: 1.66667px;
  color: #000000;
  font-size: 15px;
  line-height: 24.4286px;
  padding: 20px;
  text-align: center;
  width: 409.988px;
  height: 383.704px;
}
.section .section2 .border .email {
  background-color: #f9f9f9;
  text-align: center;
  width: 367.049px;
  height: 59.9884px;
}
.section .section2 .border .text {
  background-color: #f9f9f9;
  padding: 10px 20px;
  text-align: center;
  width: 367.049px;
  height: 129.988px;
}
.section .section2 .border .container {
  font-size: 14px;
  text-align: left;
  text-transform: capitalize;
  display: flex;
  align-items: flex-start;
  width: 367.049px;
  height: 84.02;
}
.section .section2 .border .container .i {
  background-position: 0px 0px;
  color: #333333;
  /* display:inline; */
  font-size: 14px;
  line-height: 21px;
  text-align: left;
  margin: 5px;
}
.section .section2 .border .container .checkmark {
  background-color: #ffffff;
  background-position: 0px 0px;
  border-radius: 2px;
  color: #666666;
  font-size: 14px;
  line-height: 14px;
  margin: 10px;
  text-align: left;
  text-transform: capitalize;
}
.section .section2 .btn-1 a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #db0e07;
  color: white;
  font-size: 20px;
  padding: 15px 135px 15px 135px;
  margin-bottom: 5%;
}
.section .section2 .btn-1 a:hover {
  background-color: #666666;
}

/*.send{
    background-position:0px 0px;
    color:#687177;
    font-size:15px;
    line-height:24.4286px;
    margin:12px 20px 0px 0px;
}*/
.row {
  background-image: url("../images/back.webp");
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  font-size: 15px;
  line-height: 24.4286px;
}
.row h3 {
  color: white;
  padding: 30px;
  text-align: center;
}
.row .uvc-headings-line {
  display: block;
  /*width: 100%;*/
  max-width: 100%;
}
.row .par-column {
  display: flex;
  flex-direction: row;
  background-position: 0px 0px;
  font-size: 15px;
  line-height: 24.4286px;
  padding: 0px 0px 20px;
}
.row .par-column .column {
  font-size: 15px;
  line-height: 24.4286px;
  padding: 0px 0px 20px;
  margin: 100px;
  background-color: white;
  padding: 20px;
  /*background-position:0px 0px
  ;
  color: #000000;
  display:flex;
  flex-direction: column;
  font-size:15px;
  line-height: 24.4286px;
  padding: 0px 15px;*/
}
.row .par-column .column h4 {
  background-position: 0px 0px;
  display: inline;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: justify;
}

/* .row1{
    background-color: white; 
    opacity: .6; 
    width: 100%; 
    height: 100vh; 
    font-size: 100px;
} */
.btn {
  display: flex;
  justify-content: center;
}
.btn a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #db0e07;
  color: white;
  font-size: 20px;
  padding: 15px;
  margin-bottom: 5%;
}
.btn a:hover {
  background-color: #666666;
}

.section-sec {
  padding: 30px;
  text-align: center;
  height: 700px;
}
.section-sec .section_four {
  margin: 60px 0 500px 0;
}
.section-sec .section_four #sec_f_p {
  font-size: 19px;
  color: #aaa5a5;
  text-align: center;
}
.section-sec .section_four hr {
  width: 10%;
  border: 2px solid #db0e07;
  margin-left: 730px;
}

.grid {
  margin-top: 6%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  width: 80%;
  gap: 45px;
  position: relative;
  left: 150px;
}
.grid .grid_item {
  background-color: white;
  width: 265px;
  height: 340px;
  padding: 25px 18px;
}
.grid .grid_item h3 {
  text-align: center;
  font-size: 18px;
  padding: 25px;
}
.grid .grid_item p {
  font-size: 14px;
  color: #666666;
  line-height: 24px;
  margin: 0 0 14px;
  margin-bottom: 60px;
}
.grid .grid_item a {
  text-decoration: none;
  color: #db0e07;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #d6d1d1;
  padding: 10px;
}

.section-se .sec5 {
  text-align: center;
}
.section-se .section-sec-mx {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
  margin: 20px;
}
.section-se .section-sec-mx .section-se1 {
  background-color: rgb(221, 22, 15);
  min-height: 600px;
  transition: all 700ms ease 0s;
  margin: 10px;
  padding: 40px;
  border-color: transparent;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-se .section-sec-mx .section-se1 p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
}
.section-se .section-sec-mx .section-se1 a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  color: #db0e07;
  font-size: 20px;
  padding: 15px;
}
.section-se .section-sec-mx .section-se1 a:hover {
  color: white;
  background-color: #666666;
}
.section-se .section-sec-mx .section-se2 {
  background-color: rgb(242, 242, 242);
  min-height: 600px;
  transition: all 700ms ease 0s;
  margin: 10px;
  padding: 40px;
  border-color: transparent;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-se .section-sec-mx .section-se2 p {
  line-height: 50px;
  font-size: 18px;
  font-weight: 400;
  color: #000000;
}
.section-se .section-sec-mx .section-se2 a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #db0e07;
  color: white;
  font-size: 20px;
  padding: 15px;
}
.section-se .section-sec-mx .section-se2 a:hover {
  background-color: #666666;
}

.banner-partners {
  background-image: url("../images/banner-portfolio.webp");
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -100px;
}
.banner-partners .banner-partners1 {
  background-position: 0px 0px;
  color: #000000;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  justify-content: center;
  line-height: 24.4286px;
  margin-left: 5%;
}
.banner-partners .banner-partners1 .font-title {
  background-position: 0px 0px;
  font-family: "Open Sans";
  font-size: 60px;
  letter-spacing: -2px;
  line-height: 56px;
  margin: 70px 0px 0px;
  margin-top: 15%;
}
.banner-partners .banner-partners1 .font-subtitle {
  background-position: 0px 0px;
  font-size: 28px;
  line-height: 28.8px;
  margin: 10px 0px 0px;
}

.wrapper-archive {
  background-color: #ffffff;
  background-position: 0px 0px;
  color: #687177;
  font-size: 15px;
  position: relative;
  top: -75px;
}
.wrapper-archive .portfolio-archive {
  background-position: 0px 0px;
  color: #687177;
  font-size: 15px;
  line-height: 24.4286px;
  display: flex;
  flex-direction: column;
}
.wrapper-archive .portfolio-archive .portfolio-type {
  background-position: 0px 0px;
  color: #687177;
  display: flex;
  flex-wrap: wrap;
  font-size: 15px;
  justify-content: center;
  line-height: 24.4286px;
  margin: 0px 0px 30px;
}
.wrapper-archive .portfolio-archive .portfolio-type .link-wrapper {
  background-position: 0px 0px;
  color: #687177;
  font-size: 15px;
  line-height: 24.4286px;
}
.wrapper-archive .portfolio-archive .portfolio-type .link-wrapper a {
  color: #888888;
  display: inline-block;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 12px;
  margin: 0px 10px 10px 0px;
  padding: 11px 17px;
  text-align: center;
  border: 1px solid;
  text-decoration: none;
}
.wrapper-archive .portfolio-archive .portfolio {
  background-position: 0px 0px;
  color: #687177;
  display: grid;
  font-size: 15px;
  gap: 40px;
  grid-template-columns: 353.333px 353.333px 353.333px;
  grid-template-rows: 318.333px 318.333px 318.333px;
  margin: auto;
}
.wrapper-archive .portfolio-archive .portfolio h5 {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0 0 0;
  text-align: left;
  line-height: 30px;
}
.wrapper-archive .portfolio-archive .portfolio p {
  color: #888888;
  font-size: 14px;
  text-align: left;
  position: relative;
  top: -15px;
  line-height: 50px;
}
.wrapper-archive .portfolio-archive .portfolio-btn {
  margin-left: 0px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.wrapper-archive .portfolio-archive .portfolio-btn a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #db0e07;
  color: white;
  font-size: 16px;
  padding: 12px;
}
.wrapper-archive .portfolio-archive .portfolio-btn a:hover {
  color: white;
  background-color: #666666;
}

/* .portfolio-btn a{
    background-color:#dd170f;
    color:#ffffff;
    font-family:"Open Sans";
    font-weight:700;
    line-height:16px;
    padding:17px 37.5px;
    text-align:center;
    text-transform:uppercase;
} */
.body {
  margin: 0;
}

.single-portfolio {
  margin: 120px 0px 0px;
  padding: 42px 0px 0px;
}
.single-portfolio .title-single-portfolio {
  font-size: 15px;
  line-height: 24.4286px;
  margin: 0px 272.222px;
}
.single-portfolio .title-single-portfolio .title-banner-single-portfolio {
  color: #1e1e21;
  font-size: 60px;
  font-weight: 300;
  line-height: 92px;
  margin: 10px 0px 48px;
}
.single-portfolio .title-single-portfolio .subtitle-banner-single-portfolio {
  color: #dd170f;
  font-size: 50px;
  margin: 0px 0px 60px;
}
.single-portfolio .title-single-portfolio .description-banner-single-portfolio {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  line-height: 24.4286px;
  padding: 10px;
  font-family: "Open sans";
}
.single-portfolio .description-banner-single-portfolio1 {
  margin-right: 60px;
  margin-bottom: 30px;
}
.single-portfolio .description-banner-single-portfolio1 .top-content {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.61;
  color: #1E1E21;
  margin-bottom: 10px;
}
.single-portfolio .top-content {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.61;
  color: #1E1E21;
  margin-bottom: 10px;
}
.single-portfolio .bottom-content {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.61;
  color: #1E1E21;
}
.single-portfolio .bottom-content .bottom-content-a {
  color: #dd170f;
}

.portfolio-line {
  border-bottom: 1px solid #C4C4C4;
}

.section-text-image {
  margin: 60px 0;
}
.section-text-image .sec-row {
  width: 1140px;
  max-width: 96%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}
.section-text-image .title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px !important;
  line-height: 1.361;
  color: #1E1E21;
  padding-bottom: 24px;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.section-text-image .text-wrp {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.61;
  color: #000000;
}
.section-text-image .text-wrp p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px !important;
  line-height: 1.61;
  color: #000000;
  padding-bottom: 24px;
  margin-bottom: 0 !important;
}

.section-wrapper {
  grid-template-areas: "text image";
}

.image-content {
  grid-area: image;
  max-width: 552px;
  width: 100%;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.image-wrapper img {
  /* max-width: 552px; */
  width: 100%;
  max-height: 552px;
  object-fit: cover;
  padding: 20px;
}

.description {
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  color: #616D7E;
}

.text-wrp ul.a {
  list-style-type: square;
}

ul li::before {
  content: "■";
  color: red;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.text-wrp li {
  position: relative;
  color: #000000 !important;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
}

.banner-partners {
  margin: 80px 0;
  padding: 92px 0 105px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.row-sec8 {
  width: 982px;
  max-width: 96%;
  margin: 0 auto;
}

.icon-content {
  position: absolute;
  top: 0;
  left: 0;
}

.section-wrapper1 {
  padding: 0 94px;
  position: relative;
}

.txt {
  font-size: 27px;
  line-height: 1.75;
  padding-top: 20px;
  margin-bottom: 44px;
}

.contact-us {
  margin: 60px 0;
  padding: 24px 0;
}

.sub-contact {
  width: 738px;
  max-width: 96%;
  margin: 0 auto;
}

.question {
  font-size: 32px;
  line-height: 1.375;
  display: flex;
  align-items: center;
  text-align: center;
  color: #1E1E21;
  margin-bottom: 32px;
}

.btn-contact {
  display: flex;
  justify-content: center;
}

body {
  font-family: "Open Sans";
}

a {
  color: #dc170f;
}

h1 {
  font-size: 52px;
  font-family: "Open Sans";
}

h2 {
  font-size: 32px;
  font-family: "Open Sans";
}

h3 {
  font-size: 24px;
  font-family: "Open Sans";
}

h4 {
  font-size: 21px;
  font-family: "Open Sans";
}

h5 {
  font-size: 18px;
  font-family: "Open Sans";
}

h6 {
  font-size: 16px;
  font-family: "Open Sans";
}

.block-title {
  font-size: 32px;
  font-weight: 700;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
