/* typography.scss */
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src: local("Open Sans Regular"), url("../../src/fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/OpenSans-Italic.ttf") format("truetype");
}
/* Add more @font-face rules for other font weights and styles */
.container {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 50px;
}
.container .centered {
  text-align: center;
}
.container .centered h1 {
  font-size: 60px;
  line-height: 78px;
}
.container .centered p {
  margin-top: 2em;
  font-size: 18px;
}

.desc {
  margin-top: 100px;
  display: grid;
  place-items: center;
}
.desc .title {
  border-bottom: 3px solid #dd170f;
  margin: 30px;
}
.desc .title h2 {
  text-transform: uppercase;
  line-height: 48px;
}
.desc p {
  line-height: 30px;
  font-size: 18px;
}
.desc section {
  text-align: left;
  width: 50%;
}
.desc section p {
  line-height: 32px;
  margin: 0 0 25px;
}
.desc img {
  width: 60%;
  margin-top: 20px;
}
.desc .row {
  margin: 20px;
  margin-left: 20%;
  width: 85%;
}
.desc .row :after {
  content: "";
  display: table;
  clear: both;
}
.desc .row .column {
  float: left;
  width: 27%;
}
.desc .row .column .card img {
  width: 90%;
}
.desc .row .column .card h3 {
  color: #474747;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  margin: 5px 0px 5px;
}
.desc .row .column .card p {
  background-position: 0px 0px;
  color: #888888;
  font-size: 14px;
  line-height: 18px;
}
.desc button {
  width: 28%;
  height: 50px;
  background-color: #dd170f;
  border: none;
  line-height: 52px;
  margin: 25px 434px 60px;
}
.desc button a {
  text-decoration: none;
  color: white;
}

.contactUs {
  position: absolute;
  width: 80%;
  padding: 40px;
}
.contactUs .top {
  width: 100%;
  margin: 15%;
}
.contactUs .top .title p {
  margin-bottom: 50px;
  margin-left: 20px;
  font-size: 48px;
  letter-spacing: -2.4px;
}
.contactUs .top .box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 20px;
  width: 90%;
  margin-left: 20px;
}
.contactUs .top .box .contact {
  padding: 40px;
  background-color: white;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
.contactUs .top .box .form {
  grid-area: form;
}
.contactUs .top .box .form .formBox {
  position: relative;
  width: 100%;
}
.contactUs .top .box .form .formBox .row50 {
  display: flex;
  gap: 25px;
}
.contactUs .top .box .form .formBox .inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}
.contactUs .top .box .form .formBox .inputBox span {
  color: #6f6f6f;
  margin-top: 10px;
  margin-bottom: 5px;
}
.contactUs .top .box .form .formBox .inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #eee9e9;
  background-color: #f9f9f9;
}
.contactUs .top .box .form .row100 .inputBox {
  width: 100%;
}
.contactUs .top .box .form .row100 .inputBox input[type=submit] {
  background: #dd170f;
  color: white;
  border: none;
  font-size: 1.1em;
  font-weight: 500;
  max-width: 200px;
  cursor: pointer;
  padding: 14px 15px;
}
.contactUs .top .box .form .row100 .inputBox span {
  color: #6f6f6f;
  margin-top: 10px;
  margin-bottom: 5px;
}
.contactUs .top .box .form .row100 .inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #ede8e8;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}
.contactUs .top .box .form .row100 .check {
  margin-bottom: 15px;
}
.contactUs .top .box .form .row100 .check .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-left: 0px;
  margin-bottom: 17px;
  cursor: pointer;
  font-size: 18px;
  color: #6f6f6f;
  user-select: none;
}
.contactUs .top .box .form .row100 .check .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.contactUs .top .box .form .row100 .check .container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}
.contactUs .top .box .info {
  grid-area: info;
  height: 70%;
  font-family: "Open Sans";
}
.contactUs .top .box .info .boxInfo {
  width: 100%;
}
.contactUs .top .box .info .boxInfo p {
  font-style: italic;
  line-height: 35px;
  font-size: 18px;
  font-weight: 500;
}
.contactUs .top .box .info .boxInfo .desc {
  float: left;
  margin-top: 15px;
}
.contactUs .top .box .info .boxInfo .desc span {
  font-weight: 600;
  font-size: 20px;
}
.contactUs .top .box .info .boxInfo .desc p {
  margin: 0;
}
.contactUs .top .box .map {
  margin: 0;
  height: 30%;
  grid-area: map;
  color: #333;
}
.contactUs .top .box .map .map_desc p {
  margin-top: 0;
  margin-left: 120px;
  line-height: 10px;
}
.contactUs .top .box .map .map_desc ul {
  margin: 20px;
}
.contactUs .top .box .map .map_desc ul li {
  list-style-type: square;
  line-height: 30px;
}
.contactUs .top .box .map .map_desc ul ::marker {
  color: #dd170f;
}

.container:hover input ~ .checkmark {
  background-color: #ccc !important;
}

.container input:checked ~ .checkmark {
  background-color: #dd170f !important;
}

.checkmark:after {
  content: "" !important;
  position: absolute !important;
  display: none !important;
}

.container input:checked ~ .checkmark:after {
  display: block !important;
}

.container .checkmark:after {
  left: 7px !important;
  top: 5px !important;
  width: 3px !important;
  height: 6px !important;
  border: solid white !important;
  border-width: 0 3px 3px 0 !important;
  -webkit-transform: rotate(45deg) !important;
  -ms-transform: rotate(45deg) !important;
  transform: rotate(45deg) !important;
}

.grid-container {
  display: grid;
  grid-template-areas: "menu menu menu main right" "menu menu menu left  second" "menu menu menu sec left_1" "menu menu menu footer footer";
  width: 60%;
  margin-top: 5%;
  margin-bottom: 10%;
  gap: 2%;
}
.grid-container > div {
  padding: 20px;
}
.grid-container .item1 {
  grid-area: menu;
  width: 100%;
  margin-right: 150px;
  margin-left: 300px;
}
.grid-container .item1 input[type=search] {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border: 2px solid rgb(207, 201, 201);
}
.grid-container .item1 table tr {
  width: 100%;
}
.grid-container .item1 table tr td {
  padding-top: 50px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eeecec;
}
.grid-container .item1 table tr td a {
  text-decoration: none;
  color: #6f6f6f;
  font-size: 14px;
}
.grid-container .item1 table tr td a :hover {
  color: #dd170f;
  text-decoration: underline;
}
.grid-container .item1 table tr td p {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bolder;
}
.grid-container .item2 {
  grid-area: main;
}
.grid-container .item3 {
  grid-area: right;
}
.grid-container .item4 {
  grid-area: left;
}
.grid-container .item5 {
  grid-area: second;
}
.grid-container .item6 {
  grid-area: sec;
}
.grid-container .item7 {
  grid-area: left_1;
}
.grid-container .item8 {
  grid-area: footer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-container .item8 .btn_post button {
  padding: 15px;
  background-color: #dd170f;
  color: white;
  font-size: 15px;
  border: none;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
  color: white;
}
.grid-container .card {
  width: 100%;
  box-shadow: #d0d3d4 0px 0px 5px 0px;
}
.grid-container .card .info_card {
  padding: 5%;
}
.grid-container .card .info_card .article {
  line-height: 24px;
  padding-top: 10px;
  text-align: left;
}
.grid-container .card .info_card .article p {
  color: #666666;
  font-size: 15px;
}
.grid-container .card .info_card .article a {
  font-size: 19px;
  font-weight: 600;
  color: #373737;
  text-decoration: none;
}
.grid-container .card .info_card .article a :hover {
  color: #dd170f;
}
.grid-container .card .info_card .meta p {
  background-position: 0px 0px;
  color: #777777;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  text-transform: uppercase;
}

body {
  margin: 0;
}
body .container {
  text-align: center;
  display: grid;
  place-items: center;
  width: 100%;
  margin: 0;
}
body .container .centered {
  text-align: center;
}
body .container .description_first {
  margin-top: 100px;
  width: 50%;
}
body .container .description_first .title h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
body .container .description_first .title hr {
  border: 2px solid #dd170f;
  width: 15%;
}
body .container .description_first section {
  text-align: center;
}
body .container .description_first section p {
  line-height: 38px;
  font-size: 22px;
  color: #454747;
}
body .container .description {
  display: grid;
  place-items: center;
  width: 100%;
  height: 60%;
  padding: 100px 0 150px 0;
  background-color: #FFF5F5;
  margin: 100px 0 0 0;
}
body .container .description .service {
  text-align: center;
  width: 50%;
}
body .container .description .service h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
body .container .description .service hr {
  border: 2px solid #dd170f;
  width: 15%;
}
body .container .description .service .service_text p {
  font-size: 22px;
  line-height: 33px;
}
body .container .description .service .service_items {
  width: 100%;
}
body .container .description .service .service_items table tr {
  text-align: center;
}
body .container .description .service .service_items table tr th {
  font-size: 22px;
  padding-left: 50px;
}
body .container .description .service .service_items table tr td {
  font-size: 20px;
  padding-left: 50px;
  color: #454747;
  line-height: 30px;
}
body .container .description .service .service_items table tr td button {
  margin-top: 60px;
  padding: 15px;
  background-color: white;
  color: #dd170f;
  border: 1px solid white;
  cursor: pointer;
}
body .container .desck {
  margin-top: 100px;
  width: 60%;
}
body .container .desck h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
body .container .desck hr {
  border: 2px solid #dd170f;
  width: 15%;
}
body .container .desck .box {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 7fr 3fr;
  grid-template-areas: "form info" "form map";
  grid-gap: 50px;
  width: 100%;
  height: 100%;
  margin-left: 20px;
  margin: 80px;
  text-align: left;
}
body .container .desck .box .form {
  grid-area: form;
}
body .container .desck .box .form .form_box {
  line-height: 50px;
}
body .container .desck .box .form .form_box span {
  font-size: 22px;
  font-weight: 700;
}
body .container .desck .box .form .form_box p {
  font-size: 18px;
  line-height: 27px;
}
body .container .desck .box .info {
  grid-area: info;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}
body .container .desck .box .info .info_text p {
  font-size: 20px;
  line-height: 38px;
  font-style: italic;
  padding: 40px;
}
body .container .desck .box .info .info_name {
  width: 40%;
  padding-left: 40px;
}
body hr {
  width: 100%;
  color: #e7ebeb;
}
body .final {
  margin-top: 150px;
}
body .final span {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}
body .final .btn {
  margin-top: 50px;
}
body .final .btn button {
  text-transform: uppercase;
  font-size: 18px;
  background-color: #dd170f;
  color: white;
  border: none;
  padding: 20px;
  word-spacing: 5px;
}
body .desc_test {
  display: grid;
  place-items: center;
  width: 100%;
  height: 60%;
  margin-top: 100px;
  padding: 100px 0 150px 0;
  background-color: #DFF0FC;
}
body .desc_test .test {
  text-align: center;
  width: 50%;
}
body .desc_test .test h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
body .desc_test .test hr {
  border: 2px solid #dd170f;
  width: 15%;
}
body .desc_test .test .test_text p {
  font-size: 22px;
  line-height: 33px;
  margin-top: 50px;
}
body .desc_test .test .test_items {
  width: 100%;
  margin-top: 50px;
}
body .desc_test .test .test_items table tr {
  text-align: left;
}
body .desc_test .test .test_items table tr th {
  font-size: 22px;
  padding-left: 50px;
}
body .desc_test .test .test_items table tr td {
  font-size: 20px;
  padding-left: 50px;
  color: #454747;
  line-height: 30px;
}

body {
  font-family: "Open Sans";
}

a {
  color: #dc170f;
}

h1 {
  font-size: 52px;
  font-family: "Open Sans";
}

h2 {
  font-size: 32px;
  font-family: "Open Sans";
}

h3 {
  font-size: 24px;
  font-family: "Open Sans";
}

h4 {
  font-size: 21px;
  font-family: "Open Sans";
}

h5 {
  font-size: 18px;
  font-family: "Open Sans";
}

h6 {
  font-size: 16px;
  font-family: "Open Sans";
}

.block-title {
  font-size: 32px;
  font-weight: 700;
}
