@use "variables";
@use "typography";
@use "mixins";

.header-banner {
  @include mixins.fullwidth;
  background-image: url(../../images/About-us-header-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;

  h2 {
    text-transform: uppercase;
    font-size: 60px;
    line-height: 78px;
  }

  p {
    padding: 2% 0;
    width: 40%;
    font-size: 18px;
    line-height: 30px;
  }
}

.about-container {
  @include mixins.fullwidth;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  .about-block-section {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    h1 {
      font-size: 32px;
      font-weight: 600;
      line-height: 32px;
      text-transform: uppercase;
    }

    hr {
      border: 2px solid variables.$primary-color;
      width: 20%;
    }

    section {
      width: 50%;

      p {
        text-align: left;
        font-size: 18px;
        line-height: 32px;

        span {
          font-weight: 600;
        }
      }
    }

    img {
      width: 70%;
    }
  }

  .about-facts {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    h3 {
      font-size: 28px;
      text-transform: uppercase;
    }

    img {
      width: 60%;
    }
  }

}



.leadership-grid-about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;


  h3 {
    font-size: 28px;
    text-transform: uppercase;
  }

  .leadership-articles {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 3%;
    width: 100%;
    /*display: grid;
    grid-template-columns: auto auto auto ;*/

    .card-about {
      /*display: flex;
      flex-flow: column wrap;
      justify-content: center;
      width: 50%;*/
      margin-top: 5%;
     

      .name-card-about {
        color: #474747;
        font-size: 14px;
        font-weight: 600;
        line-height: 40px;
      }

      .job-card-about {
        color: #888888;
        font-size: 14px;
        line-height: 24px;
      }

      
    }
  }
}

.section-help-about {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5%;

  h2 {
    padding-bottom: 3%;
  }
}




@media (max-width: 800px) {

  .header-banner {
    width: 100%;
    height: 40rem;

    h2 {
      font-size: 24px;
    }

    p {
      font-size: 14px;
      width: 60%;
      line-height: 20px;
    }
  }

  .about-container {

    .about-block-section {
      width: 80%;

      h1 {
        font-size: 22px;
        font-weight: 600;
        line-height: 20px;
      }

      section {
        width: 100%;

        p {
          font-size: 14px;
          line-height: 20px;

          span {
            font-weight: 600;
          }
        }
      }

      img{
        width: 100%;
      }
    }

    .about-facts {

      h3 {
        font-size: 28px;
        text-transform: uppercase;
      }

      img {
        width: 90%;
      }
    }

  }
  
  .leadership-grid-about {

    h3 {
      margin-bottom: 5%;
    }

    .leadership-articles {

      gap: 0;
      .card-about {
        width: 50%;
        img{
          width: 90%;
        }

        
      }
    }
  }

  .section-help-about {
    text-align: center;
    margin-top: 10%;
    h2 {
      font-size: 24px;
      margin-bottom: 5%;
    }
    #btn-about{
      width: 80%;
      font-size: 12px;
    }
  }

}