@use "variables";
@use "typography";
@use "mixins";

.home-section-header {
    // youssef code
    @include mixins.fullwidth;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: variables.$primary-color;
    height: 100vh;

    .image-container {
        width: 50%;
        height: 100%;
        background-image: url("../../images/home-top-image-2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .home-text-content {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        gap: 8%;
        .text-header-home {
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            width: 60%;
            color: #fff;
            h1 {
                font-size: 40px;
                font-weight: 700;
                line-height: 48px;
            }

            p {
                font-size: 22px;
                line-height: 38px;
            }
        }
        .btn-header-home{
            display: flex;
            width: 60%;
            gap: 5%
        }

    }
}

.services-section-home {
    @include mixins.fullwidth;
    background-color: variables.$section-background;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 60px 0;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        h1 {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }

        .text-block-section {
            line-height: 36px;
            font-size: 22px;
            color: variables.$text-color;
            width: 55%;
        }
    }

    .box-home {
        display: grid;
        grid-template-columns: auto auto auto auto;
        place-items: start;
        width: 90%;
        margin-top: 5%;

        .item-box-home {
            width: 90%;
            img {
                width: 90px;
                height: 85px;
                margin-bottom: 8%;
            }

            span {
                color: #454747;
                font-size: 24px;
                font-weight: 600;
            }

            p {
                font-size: 18px;
                line-height: 28px;
                margin-top: 3%;
            }

            button {
                margin-top: 10%;
            }
        }
    }
}

.blockquote-section-home {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 50px 0;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 10% 0 5% 0;

        h1 {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }
    }

    .section-home {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        text-align: left;
        width: 100%;

        .left-section {
            width: 45%;


            span {
                font-size: 22px;
                font-weight: 700;
                line-height: 30px;
            }

            p {
                font-size: 18px;
                line-height: 27px;
                padding: 3% 0;
            }
        }

        .right-blockquote-home {
            width: 40%;
            height: 45%;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);

            blockquote {
                position: relative;
                padding: 60px;

                &::before {
                    content: "\201C"; // Unicode for the opening double quotation mark
                    position: absolute;
                    top: -10%;
                    left: -5%;
                    font-size: 11rem;
                    color: variables.$primary-color;
                }

                .text-blockquote-home {
                    font-size: 18px;
                    line-height: 34px;
                    font-style: italic;
                }

                .author-blockquote-home {
                    display: flex;
                    padding-top: 50px;
                    img {
                        width: 90px;
                        height: 90px;
                    }

                    .descr-author-blockquote-home {
                        padding-left: 10px;
                        width: 60%;
                        span {
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 35px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }
}

#line {
    @include mixins.fullwidth;
    color: #aba7a7;
}

.steps-section-home {
    @include mixins.fullwidth;
    background-color: variables.$information-light-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 50px 0;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;

        h1 {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }

        p {
            line-height: 36px;
            font-size: 22px;
            color: variables.$text-color;
            width: 55%;
        }
    }

    .steps-card-home {
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: left;
        width: 80%;
        padding: 5%;
        gap: 3%;

        .step-card-home {
            padding: 10px 0;
            .step-number {
                font-size: 12px;
                letter-spacing: -0.24px;
                line-height: 19px;
                text-transform: uppercase;
            }

            .step-name {
                font-size: 18px;
                font-weight: 600;
                line-height: 60px;
                text-transform: uppercase;
                color: variables.$text-color;
                border-bottom: 1px solid variables.$secondary-color;
            }

            .step-text {
                font-size: 16px;
                line-height: 28px;
                color: #454747;
            }
        }
    }

    .steps-bottom-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px 0;

        hr {
            width: 100%;
            color: #aba7a7;
        }

        p {
            line-height: 36px;
            font-size: 18px;
            font-style: italic;
            color: variables.$secondary-color;
            width: 55%;
            padding-bottom: 10px;
        }
    }
}

.home-block-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    .block-title-home {
        font-size: 36px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 26px;
    }

    .center-hr-home {
        border: 2px solid variables.$primary-color;
        width: 15%;
    }

    .text-block-section-home {
        line-height: 36px;
        font-size: 22px;
        color: variables.$text-color;
        width: 65%;
    }

    .btn-block-home {
        margin-top: 5%;
    }
}



@media  (max-width: 800px) {

    .home-section-header {
        flex-flow: column wrap;
        height: 500px;
        .image-container {
            width: 100%;
            height: 50%;
        }

        .home-text-content {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50%;
            padding: 20px 0;

            .text-header-home {
                flex-flow: row wrap;
                width: 80%;

                h1 {
                    font-size: 20px;
                    line-height: 26px;
                }

                p {
                    font-size: 16px;
                    line-height: 30px;
                }
            }
            .btn-header-home{
                width: 80%;

            }

        }

    }

    .home-block-section {

        .block-title-home {
            font-size: 20px;
        }

        .center-hr-home {
            width: 40%;
        }

        .text-block-section-home {
            font-size: 14px;
            line-height: 20px;
            width: 85%;
        }

        .btn-block-home {
            margin-top: 5%;
        }
    }

    .services-section-home {
        flex-flow: row wrap;

        .home-section {
            flex-direction: column;
            width: 95%;

            h1 {
                font-size: 22px;
            }

            hr {
                width: 40%;
            }

            .text-block-section {
                font-size: 14px;
                line-height: 20px;
                width: 85%;
            }
        }

        .box-home {
            grid-template-columns: none;
            grid-template-rows: auto auto auto auto;
            place-items: center;
            width: 100%;

            .item-box-home {
                width: 80%;
                padding: 20px 0;
                img {
                    width: 5rem;
                    height: 4rem;
                    margin-bottom: 20px;
                }

                span {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                }

            }
        }
    }

    .blockquote-section-home {

        .home-section {
            h1 {
                font-size: 22px;
            }

            hr {
                width: 40%;
            }
        }

        .section-home {
            flex-flow: row wrap;
            align-items: center;
            width: 90%;

            .left-section {
                width: 100%;
                padding: 50px 0;
                span {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .right-blockquote-home {
                width: 90%;

                blockquote {
                    padding: 5px;
                    &::before {
                        top: -12%;
                        left: 0;
                    }

                    .text-blockquote-home {
                        font-size: 14px;
                        line-height: 22px;
                        padding: 3rem 2rem;
                    }

                    .author-blockquote-home {
                        width: 90%;
                        padding: 15px 30px;

                        img {
                            width: 60px;
                            height: 60px;
                        }

                        .descr-author-blockquote-home {
                            width: 100%;
                            span {
                                font-size: 16px;
                            }

                            p {
                                font-size: 12px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .steps-section-home {
        flex-flow: row wrap;
        padding: 70px 0;
        .home-section {

            h1 {
                font-size: 20px;
            }

            hr {
                width: 40%;
            }

            p {
                font-size: 14px;
                line-height: 20px;
                width: 85%;
            }
        }

        .steps-card-home {
            grid-template-columns: none;
            grid-template-rows: auto auto auto auto;
            place-items: center;
            width: 100%;
        }

        .steps-bottom-text {
            padding: 70px 0;
            p {
                font-size: 14px;
                line-height: 24px;
                width: 90%;
            }
        }
    }

}
// ------------------------------------------------------------------------ code 
@media only screen and (min-device-width : 801px) and (max-device-width : 965px) {
	.home-section-header {
		.home-text-content {
			.text-header-home{
				h1 {
                    margin-top: 82px;
				}
              
               
			}
		}
	}
}

@media only screen and (min-device-width : 769px) and (max-device-width : 820px)
 {
	nav {
	.wrapper {
		.logo {
			a {
				img {
					height: 36px;
				}
			}
		}
	}
}

}

.active  
{
 color: #2952c8 !important;
} 