@use "variables";
@use "typography";



.header-banner {
  text-align: center;
  margin: 0;

  img {
    width: 100%;
    height: 830px;
  }

  .center-text {
    position: absolute;
    top: 60%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);

    h2 {
      text-transform: uppercase;
      font-size: 60px;
      line-height: 78px;
      width: 100%;
    }

    .banner-text {

      margin-top: 45px;

      p {
        font-size: 18px;
        line-height: 30px;
        width: 600px;
        margin-left: 35px;
      }
    }
    
    .services-banner-text {
      margin: 45px 80px ;

      p {
        font-size: 18px;
        line-height: 30px;
        width: 600px;
        margin-left: 35px;
      }
    }
  }
}



.about-block-section {
  margin: 15px 0  0;
  text-align: center;
  align-self: center;
  width: 800px;


  h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-transform: uppercase;
    align-self: center;
  }

  .about-center-hr {
    display: flex;
    justify-content: center;

    hr {
      border: 2px solid variables.$primary-color;
      margin-top: 25px;
      width: 150px;
    }
  }

  section{
    margin-bottom: 35px;
    text-align: left;

    p{
      font-size: 18px;
      line-height: 32px;
      margin-top: 15px;

      span{
        font-weight: 600;
      }
    }
  }

  #img-team-about{
    width: 1140px;
    height: 850px;
    margin-top: 20px;
    margin-left: -140px;
  }

  
  
}


.about-facts{
  margin: 10px 0 0 0;
  text-align: center;
  align-self: center;
  width: 800px;

  h3{
    font-size: 28px;
    text-transform: uppercase;
  }
  img{
    margin-left: -100px;
    width: 972px;
    height: 382px;
  }
}



.leadership-grid-about {
  display: inline-block;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 50px;

  h3 {
    font-size: 28px;    
    text-transform: uppercase;
    align-self: center;
    text-align: center;
  }

  .leadership-articles {
    margin-top: 60px;
    margin-bottom: 80px;
    display: grid;
    place-items: center;

    .row-about {
      margin: 20px;
      margin-left: 20%;
      width: 85%;

      .column-about {
        float: left;
        width: 27%;

        .card-about {

          img {
            width: 90%;
          }

          label {
            color: #474747;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            top: 15px;
          }

          p {
            margin: 30px 0 30px 0;
            color: #888888;
            font-size: 14px;
          }
        }
      }
    }

    h2{
      font-size: 32px;
      text-align: center;
      text-transform: uppercase;
      margin: 80px 0 45px 0;
    }
  }

}