@use "variables";
@use "typography";
@use "mixins";

.home-section-header {
    // youssef code
    @include mixins.fullwidth;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: variables.$primary-color;
    height: 100vh;

    .image-container {
        width: 50%;
        height: 100%;
        background-image: url("../../images/home-top-image-2.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .home-text-content {
        width: 50%;
        display: flex;
        align-items: last baseline;
        justify-content: center;
        flex-direction: column;
        gap: 30px;

        .title-banner-home {
            font-size: 45px;
            font-weight: 700;
            color: #fff;
            line-height: 1.2;
            width: 80%;
        }

        .info-banner-home {
            font-size: 22px;
            color: #fff;
            line-height: 1.5;
            word-break: break-word;
            width: 80%;
        }
    }
}

.services-section-home {
    @include mixins.fullwidth;
    background-color: variables.$section-background;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 95vh;
    width: 100%;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 35%;
        width: 100%;

        .block-title {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .center-hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }

        .text-block-section {
            line-height: 36px;
            font-size: 22px;
            color: variables.$text-color;
            width: 65%;
        }
    }

    .box-home {
        display: grid;
        grid-template-columns: auto auto auto auto;
        width: 70%;
        margin-top: 2%;
        height: 65%;
        gap: 5%;

        .item-box-home {
            img {
                width: 28%;
                height: 75px;
                margin-bottom: 30px;
            }

            span {
                color: #454747;
                font-size: 24px;
                text-decoration: none;
                font-weight: 600;
            }

            p {
                font-size: 18px;
                line-height: 28px;
                margin-top: 3%;
            }

            button {
                margin-top: 16%;
            }
        }
    }
}

.blockquote-section-home {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150vh;
    margin-top: 10%;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 15%;
        width: 100%;

        .block-title {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .center-hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }

        .text-block-section {
            line-height: 36px;
            font-size: 22px;
            color: variables.$text-color;
            width: 65%;
        }
    }

    .section-home {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        text-align: left;
        width: 100%;
        height: 85%;
        margin-top: 5%;

        .left-section {
            width: 45%;
            line-height: 30px;

            span {
                font-size: 22px;
                font-weight: 700;
            }

            p {
                font-size: 18px;
                line-height: 27px;
                margin: 2%;
            }
        }

        .right-blockquote-home {
            width: 40%;
            height: 50%;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);

            blockquote {
                position: relative;

                &::before {
                    content: "\201C"; // Unicode for the opening double quotation mark
                    position: absolute;
                    top: -13%;
                    left: -6%;
                    font-size: 12rem;
                    color: variables.$primary-color;
                }

                .text-blockquote-home {
                    font-size: 18px;
                    line-height: 34px;
                    font-style: italic;
                    padding: 4rem 3rem;

                }

                .author-blockquote-home {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 70%;
                    height: 40%;
                    padding-left: 3rem;

                    img {
                        width: 20%;
                        height: 20%;
                    }

                    .descr-author-blockquote-home {
                        display: flex;
                        flex-direction: column; 
                        margin-left: 1rem;

                        span {
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 35px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 28px;
                        }
                    }
                }
            }
        }
    }
}

#line {
    @include mixins.fullwidth;
    color: #aba7a7;
}

.steps-section-home {
    @include mixins.fullwidth;
    background-color: variables.$information-light-color;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 140vh;

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;

        .block-title {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .center-hr {
            border: 2px solid variables.$primary-color;
            width: 15%;
        }

        .text-block-section {
            line-height: 36px;
            font-size: 22px;
            color: variables.$text-color;
            width: 55%;
        }
    }

    .steps-card-home {

        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: left;
        width: 80%;
        padding: 5%;
        gap: 3%;

        .step-card-home {
            .step-number {
                font-size: 12px;
                letter-spacing: -0.24px;
                line-height: 19px;
                text-transform: uppercase;
            }

            .step-name {
                font-size: 18px;
                font-weight: 600;
                line-height: 60px;
                text-transform: uppercase;
                color: variables.$text-color;
                border-bottom: 1px solid variables.$secondary-color;
            }

            .step-text {
                font-size: 16px;
                line-height: 28px;
                color: #454747;
            }
        }
    }

    .steps-bottom-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        hr {
            width: 100%;
        }

        p {
            line-height: 36px;
            font-size: 18px;
            font-style: italic;
            color: variables.$secondary-color;
            width: 55%;
            margin-bottom: 2%;
        }
    }
}

.home-block-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;

    .block-title-home {
        font-size: 36px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 26px;
    }

    .center-hr-home {
        border: 2px solid variables.$primary-color;
        width: 15%;
    }

    .text-block-section-home {
        line-height: 36px;
        font-size: 22px;
        color: variables.$text-color;
        width: 65%;
    }

    .btn-block-home {
        margin-top: 5%;
    }
}




@media (max-width: 990px) {

    .home-section-header {
        height: 50vh;

        .home-text-content {
            
    
            .title-banner-home {
                font-size: 18px;

            }
    
            .info-banner-home {
                font-size: 14px;
            }
           
        }

    }

    .home-block-section {
        height: 50vh;

        .block-title-home {
            font-size: 20px;
        }

        .center-hr-home {
            width: 40%;
        }

        .text-block-section-home {
            font-size: 14px;
            line-height: 20px;
            width: 85%;
        }

        .btn-block-home {
            margin-top: 5%;
        }
    }

    .services-section-home {
        flex-flow: row wrap;
        height: 200vh;
        padding: 5%;

        .home-section {
            flex-direction: column;
            width: 95%;
            height: 10%;

            .block-title {
                font-size: 20px;
            }

            .center-hr {
                width: 40%;
            }

            .text-block-section {
                font-size: 14px;
                line-height: 20px;
                width: 85%;
            }
        }

        .box-home {
            grid-template-columns: none;
            grid-template-rows: auto auto auto auto;
            place-items: center;
            width: 100%;
            height: 90%;
            margin-top: 0;
            gap: 0;

            .item-box-home {
                width: 80%;

                img {
                    width: 5rem;
                    height: 4rem;
                    margin-bottom: 20px;
                }

                span {
                    color: #454747;
                    font-size: 18px;
                    text-decoration: none;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                    line-height: 28px;
                    margin-top: 3%;
                }

                button {
                    margin-top: 10%;
                }
            }
        }
    }

    .blockquote-section-home {
        height: 200vh;

        .home-section {

            .block-title {
                font-size: 20px;
            }

            .center-hr {
                width: 40%;
            }
        }

        .section-home {
            flex-flow: row wrap;
            align-items: center;
            width: 90%;
            height: 80%;
            margin-top: 0;

            .left-section {
                width: 100%;
                height: 70%;

                span {
                    font-size: 18px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    margin: 2%;
                }
            }

            .right-blockquote-home {
                width: 35rem;
                height: 25rem;

                blockquote {
                    &::before {
                        top: -10%;
                        left: 0;
                        font-size: 8rem;
                    }

                    .text-blockquote-home {
                        font-size: 14px;
                        line-height: 22px;
                        padding: 3rem 2rem;
                    }

                    .author-blockquote-home {
                        width: 100%;
                        img {
                            width: 4rem;
                            height: 4rem;
                        }

                        .descr-author-blockquote-home {
                            span {
                                font-size: 16px;
                            }

                            p {
                                font-size: 12px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    .steps-section-home {
        height: 270vh;
        flex-flow: row wrap;
        .home-section {
            flex-direction: column;
            width: 100%;
            height: 15%;

            .block-title {
                font-size: 20px;
            }

            .center-hr {
                width: 40%;
            }

            .text-block-section {
                font-size: 14px;
                line-height: 20px;
                width: 85%;
            }
        }

        .steps-card-home {
            grid-template-columns: none;
            grid-template-rows: auto auto auto auto;
            place-items: center;
            width: 100%;
            height: 60%;
            gap: 5%;
        }

        .steps-bottom-text {
            height: 25%;
            p {
                font-size: 14px;
                line-height: 24px;
                padding: 5%;
                width: 100%;
            }
        }
    }
   
}