@import "variables";
@import "typography";

.container_service {
    position: relative;
    text-align: center;
    margin: 0;

    .header_img {
        margin: 0;

        #image {
            width: 100%;
            height: 818px;
            margin: 0;
        }

        .centered_service_design {
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            transform: translate(-50%, -50%);

            .title_header {
                text-transform: uppercase;
                font-size: 60px;
                line-height: 78px;
                width: 100%;
                font-weight: 400;
            }

            .banner_text {
                #p_banner_text {
                    margin-top: 45px;
                    font-size: 18px;
                    line-height: 27px;
                    width: 600px;
                    margin-left: 95px;
                }
            }

            .btn_header {
                margin-top: 10%;

                #btn_contact_header {
                    font-size: 20px;
                    word-spacing: 5px;
                    text-decoration: none;
                    padding: 15px;
                    color: white;
                    background-color: $primary-color;
                }
            }
        }
    }
}

.section_one {
    position: relative;
    color: black;
    margin-top: 10%;
    width: 100%;

    .section_text {
        margin-top: 55px;
        position: relative;
        width: 50%;
        left: 25%;
    }
}

.section_two {
    margin-top: 10%;



    .box {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 1140px;
        gap: 6%;
        margin-top: 50px;
        margin-left: 15%;
    }

    .box_item {
        font-size: 30px;
        text-align: center;
        width: 100%;
        padding: 5%;
        justify-content: center;
        align-items: center;

        .box_img {
            width: 90px;
            height: 75px;
            margin-bottom: 30px;

        }

        .link_ser_design {
            color: #454747;
            font-size: 17px;
            text-transform: uppercase;

            &:hover {
                text-decoration: none;
            }
        }



        #p_box {
            font-size: 16px;
            line-height: 28px;
            margin-top: 15px;
        }
    }

    #btn_art_ser {

        margin-left: 42%;
        margin-top: 5%;
    }


}

.section_three {
    position: relative;
    color: black;
    margin-top: 10%;
    width: 100%;





    .section_text {
        margin-top: 55px;
        position: relative;
        width: 50%;
        left: 25%;

       
    }

    .logo_partner {
        position: relative;
        width: 50%;
        left: 20%;
        margin-bottom: 10%;

        .logo_box {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width: 70%;
            gap: 7%;

            .logo_item {
                width: 100%;
                padding: 5%;
                justify-content: center;
                align-items: center;

                #logo_img {
                    width: 155px;
                    height: 110px;
                }
            }
        }
    }
}



.section_five {
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;


    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;

        
    }
}


.section_six {
    width: 100%;
    margin: 10% 0 0 0;
    position: relative;
    text-align: center;

    img {
        width: 100%;
    }

    .centered_logo {
        position: absolute;
        top: 50%;
        left: 50%;
        color: black;
        transform: translate(-50%, -50%);
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        width: 70%;

        .banner_logo {
            img {
                width: 60px;
                height: 65px;
            }

            p {
                margin-top: 40px;
                font-size: 16px;
                color: white;
            }
        }
    }
}

.section_seven {
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
    }

    .section_articles {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        gap: 6%;
        margin-top: 35px;
        margin-left: 13%;
    }

    .section_article {
        width: 100%;
        padding: 8%;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
        background-color: white;
        float: left;

        .article_title {
            margin-top: 15px;
            width: 360px;
            .link_article_ser {
                font-size: 16px;
                text-transform: uppercase;
                line-height: 24px;
                font-weight: 600;
                
                
                &:hover {
                    color: #454747;
                    text-decoration: none;
                }
            }
        }
        .p_article_ser{
            font-size: 15px;
            line-height: 24px;
            margin-top: 10px;
            width: 360px;
        }
    }
}


.section_eight_des {
    position: relative;
    text-align: center;
    margin: 5% 0 0 0;
    width: 100%;

    .bottom_img {
        margin: 0;

        #img_btm {
            width: 100%;
            height: 640px;
            margin: 0;
        }

        .centered_art {
            margin-top: 10%;
            position: absolute;
            top: 35%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
            width: 100%;

            .grid {
                display: grid;
                grid-template-columns: auto auto auto;
                width: 80%;
                padding: 5%;
                margin-left: 12%;
            }

            .grid_btm {
                text-align: center;
                width: 353px;
                height: 350px;
                justify-content: center;
                align-items: center;
                background-color: white;

                .img_grid_des {
                    width: 60px;
                    height: 60px;
                    position: relative;
                    bottom: 10%;
                }

                .grid_item {
                    padding: 0 25px 10px 25px;

                    .label_grid_des {
                        color: #454747;
                        font-size: 18px;
                        font-weight: 600;
                    }

                    .pb_grid {
                        font-size: 14px;
                        line-height: 24px;
                        color: #454747;
                        text-align: left;
                        padding: 15px;
                    }
                }
            }
        }
    }
}

.section_nine {
    position: relative;
    color: black;
    margin: 10% 0 0 0;
    width: 100%;

    .h1_ser_design {
        font-size: 32px;
        font-weight: 600;
        line-height: 32px;
        text-transform: uppercase;
        text-align: center;
    }

    .section_text {
        margin-top: 5%;
        position: relative;
        width: 50%;
        left: 25%;
    }

}

.section_teen {
    background-color: #fff5f5;
    position: relative;
    color: black;
    width: 100%;
    padding: 5% 0 5% 0;
    width: 100%;
    margin-bottom: -5%;




    .list {
        display: flex;
        justify-content: space-between;
        width: 50%;
        position: relative;
        left: 25%;

        .list_item {
            font-size: 14px;

            .h6_ser_des {
                font-weight: 600;
                margin-top: 55px;
                font-size: 14px;
            }

            .ul_ser_des {
                margin-top: 30px;
                gap: 100px;

                .li_ser_des {
                    list-style-type: square;
                    line-height: 30px;
                }

                ::marker {
                    color: $primary-color;
                }
            }
        }
    }
}

.hr_service {
    border: 2px solid $primary-color;
    width: 20%;
    margin-top: 15px;
}

.h1_ser_design {
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    text-transform: uppercase;
    text-align: center;
}
#so_text {
    line-height: 28px;
    font-size: 18px;
    color: #454747;
    text-align: left;
    width: 720px;
    margin-left: 55px;
    margin-top: 30px;
}