@use "mixins";
@use "variables";

.services-section-header {
  @include mixins.fullwidth;
  padding-top: 30px;

  .text-container {
    background-image: url("../../images/hero-image.webp");
    width: 100%;
    height: 400px;
    padding-top: 100px !important;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 58px;
      font-weight: 700;
      margin-bottom: 20px;
      margin-top: -50px;
    }

    h4 {
      font-size: 48px;
      color: variables.$primary-color;
      font-weight: 700;
      line-height: 80px;
    }
  }
}

.services-section-custom-development {
  color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 100px;
  margin: 50px 0;


  .text-content {
    width: 60%;

    h1 {
      font-size: 46px;
      text-align: left;
      font-weight: 700;
      margin: 40px 0;
    }

    p {
      font-weight: 300;
      font-size: 23px;
      vertical-align: baseline;
      line-height: 36px;
    }
  }

  .call-to-action {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;

    h5 {
      font-size: 18px;
      text-align: center;
      font-weight: 700;
      margin: 40px 0;
    }

    .check {
      input[type="checkbox"] {
        width: 40px;
      }
    }

    .contact-container {
      color: #000000;
      border: 1px solid #e0e0e0;
      font-size: 15px;
      padding: 20px;
      text-align: center;
      // width: 409.988px;
      width: 100%; /* Set width to 100% */
      max-height: 100%; /* Set max-height to 100% */

      input[type="email"] {
        border: 1px solid #e0e0e0;
        background-color: #f9f9f9;
        text-align: center;
        width: 90%;
        height: 60px;
        margin: 10px 0;
      }

      input[type="text"] {
        border: 1px solid #e0e0e0;
        background-color: #f9f9f9;
        padding: 10px 20px;
        text-align: center;
        width: 90%;
        height: 130px;
        margin: 10px 0;
      }

      div {
        font-size: 14px;
        text-align: left;
        text-transform: capitalize;
        display: flex;
        // align-items: flex-start;
        // width: 367.049px;
        // height: 84.02;
        margin: 10px 0;

        p {
          color: #333333;
          /* display:inline; */
          font-size: 14px;
          line-height: 21px;
          text-align: left;
          margin: 5px;

          a {
            color: variables.$primary-color;

            &:hover {
              text-decoration: none;
            }
          }
        }

        input[type="checkbox"] {
          background-color: #ffffff;
          background-position: 0px 0px;
          border-radius: 2px;
          color: #666666;
          font-size: 14px;
          line-height: 14px;
          margin: 10px;
          text-align: left;
          text-transform: capitalize;
        }
      }
    }

    a {
      width: 100%;

      &:hover {
        color: white;
      }
    }
  }
}

.services-section-technologies {
  @include mixins.fullwidth;
  background-image: url("../../images/back.webp");
  //   width: 100%;
  //   height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0;
  font-size: 15px;


  h3 {
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    margin: 10px 0;
  }

  .cards-column {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px auto;

    .card {
      font-size: 15px;
      line-height: 30px;
      background-color: white;
      padding: 20px;

      h4 {
        background-position: 0px 0px;
        display: inline;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: justify;
      }

      p {
        font-size: 17px;
        font-weight: 500;
        margin: 5px 0;
      }
    }
  }
}

.cta {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-section-services {
  @include mixins.fullwidth;
  text-align: center;
  height: 700px;
  background-color: #f2f2f2;
  padding: 50px 0;
  margin: 0 0 50px;

  .content-container {
    // margin: 60px 0 500px 0;
    margin: 50px auto;

    h3 {
      font-weight: bold;
      margin: 15px 0;
    }

    .description {
      font-size: 19px;
      text-align: center;
      margin: 15px 0;
    }

    .cards {
      margin: 80px auto;
      width: 80%;
      display: flex;
      justify-content: space-between;

      .card {
        background-color: white;
        //   width: 265px;
        //   height: 340px;
        padding: 25px 18px;
        margin: 0 10px;
        align-items: center;

        h3 {
          text-align: center;
          font-size: 18px;
          padding: 25px;
        }

        p {
          font-size: 14px;
          color: #666666;
          line-height: 24px;
          margin: 0 0 14px;
          margin-bottom: 60px;
        }
      }
    }
  }
}

.section-big-cards {
  .section-header {
    text-align: center;

    h3 {
      font-weight: bold;
      margin: 20px 0;
    }

    p {
      margin: 20px 0;
      font-size: 18px;
    }
  }

  .cards-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    margin: 20px;

    .am-card {
      margin: 10px 50px;
      padding: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: fit-content;

      h2 {
        font-weight: 700;
        // margin: 40px 0;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        height: auto;
        margin: 40px 0;
        text-align: left;

        // flex-grow: 1;
      }
    }

    .left-card {
      background-color: variables.$primary-color;
      color: white;

      .am-btn-secondary {
        background-color: white;
        color: variables.$primary-color;

        &:hover {
          color: white;
          background-color: variables.$secondary-color;
        }
      }
    }

    .right-card {
      background-color: rgb(242, 242, 242);
    }
  }

  p {
    text-align: center;
    font-size: 35px;
    width: 80%;
    margin: 0 auto;
    line-height: 45px;
  }
}

//remove header shadow
nav {
  box-shadow: none !important;
}

@media screen and (max-width: 980px) {
  .services-section-header {
    .text-container {
      h2 {
        font-size: 45px;
      }

      h4 {
        font-size: 35px;
      }
    }
  }

  .services-section-custom-development {
    padding: 0;

    .text-content {
      h1 {
        font-size: 35px;
      }

      div {
        p {
          font-size: 18px;
          line-height: 28px;
        }
      }
    }

    .call-to-action {

      .contact-container {
        font-size: 12px;
        padding: 5px;

        div {
          font-size: 8px;
        }
      }
    }
  }

  .services-section-technologies {
    font-size: 12px;

    .cards-column {
      .card {
        font-size: 10px;
        line-height: 20px;
        // padding: 15px;
        margin: 5px;

        h4 {
          font-size: 20px;
        }

        p {
          font-size: 15px;
        }
      }
    }
  }

  .services-section-services {
    margin: 0;

    .content-container {
      margin: 0;

      .cards {
        .card {
          margin: 0 5px;
          padding: 20px 15px;

          h3 {
            padding: 5px;
          }

          p {
            margin-bottom: 40px;
          }
        }
      }
    }
  }

  .section-big-cards {
    .cards-container {
      margin: 0;

      .am-card {
        padding: 40px;
        margin: 10px;

        p {
          // font-size: 18px;
          line-height: 20px;
        }
      }
    }

    p {
      font-size: 25px;
    }
  }
}

@media screen and (max-width: 800px) {
  .services-section-header {
    .text-container {
      height: auto;

      h2 {
        font-size: 38px;
      }

      h4 {
        font-size: 28px;
      }
    }
  }

  .services-section-custom-development {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .text-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 90%;
      text-align: center;

      p {
        text-align: left;
      }
    }

    .call-to-action {
      width: 90%;
    }
  }

  .services-section-technologies {
    .cards-column {
      flex-direction: column;

      .card {
        text-align: center;

        h4 {
          text-align: center;
        }
      }
    }
  }

  .services-section-services {
    height: 140vh;

    .cards {
      flex-direction: column;
      width: 50%;
      margin: 15px;
    }
  }

  .section-big-cards {
    .cards-container {
      flex-direction: column;

      .am-card {
        padding: 40px 0px;
      }
    }
  }
  .heading-line {
    width: 200px;
  }
}

@media screen and (max-width: 430px) {
  .services-section-header {
    .text-container {
      height: auto;

      h2 {
        font-size: 28px;
      }

      h4 {
        font-size: 18px;
      }
    }
  }
  .services-section-services {
    height: 230vh;
  }
}

@media screen and (max-width: 399px) {
  .services-section-services {
    height: 180vh;
  }
}